ea4bc82a6ad023ab7ee23ee620429895
::res://::1699892153
paska.txt::TextFile::-1::1699890901::0::1::::<><>::
::res://Art/::1699823415
idle sheet-Sheet.png::CompressedTexture2D::2144094826089087726::1699604186::1699604186::1::::<><>::
invback.jpg::CompressedTexture2D::920757352362423649::1699810759::1699810761::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::8024861995371213988::1699604186::1699604186::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::5138652276541934852::1699604186::1699604186::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::7552304462212194661::1699604186::1699604186::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::8375241309050902550::1699604186::1699604186::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::934450003641708976::1699819053::1699819070::1::::<><>::
shotgun1.png::CompressedTexture2D::5246647163510100788::1699604186::1699604186::1::::<><>::
slotbg.jpg::CompressedTexture2D::5906013235658182486::1699810994::1699810996::1::::<><>::
veetintilemap2fix.png::CompressedTexture2D::1037196350118266986::1699823410::1699823415::1::::<><>::
zombiemeat.png::CompressedTexture2D::7705414203567894018::1699820062::1699820064::1::::<><>::
ZombieToast.png::CompressedTexture2D::8326180510737218989::1699604186::1699604186::1::::<><>::
::res://Caracters/::1699810103
enemy_1.cs::CSharpScript::-1::1699604186::0::1::::<><>::
enemy_1.tscn::PackedScene::8922530108582699629::1699810103::0::1::::<><>::res://Caracters/enemy_1.cs<>uid://dqvi8g480x8s4
::res://Items/::1699807688
::res://Items/Classes/::1699808593
ItemClass.cs::CSharpScript::-1::1699891978::0::1::::<><>::
ItemClass_Food.cs::CSharpScript::-1::1699821413::0::1::::<><>::
::res://Items/Repo/::1699892069
food_zombie_meat.tres::Resource::6696289490948127138::1699892069::0::1::::<><>::res://Items/Classes/ItemClass_Food.cs<>uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png
TestFood.tres::Resource::4896434334717560865::1699832900::0::1::::<><>::uid://nkwiw25vbbgi
TestItem.tres::Resource::2813521983292001919::1699892069::0::1::::<><>::res://Items/Classes/ItemClass.cs<>uid://cg0rrofao4u73::::res://Art/shotgun1.png
::res://Items/Repo/Assets/::1699809058
::res://Iventory/::1699892069
inventory.tscn::PackedScene::8546640593766229851::1699892069::0::1::::<><>::uid://nea0emmu35rh::::res://Art/invback.jpg<>res://Iventory/InventoryScript.cs<>uid://dky21my4jcyrg::::res://Iventory/InventorySlot.tscn
InventoryScript.cs::CSharpScript::-1::1699891954::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1699891966::0::1::::<><>::
InventorySlot.tscn::PackedScene::7912382011688552424::1699892069::0::1::::<><>::uid://cqe6f7ouobnji::::res://Art/slotbg.jpg<>res://Iventory/InventorySlot.cs
::res://Iventory/Classes/::1699811848
InventoryClass.cs::CSharpScript::-1::1699882986::0::1::::<><>::
::res://Levels/::1699892069
game_level.tscn::PackedScene::5661102121632484050::1699892069::0::1::::<><>::uid://o1oqcbisahk1::::res://Art/veetintilemap2fix.png<>uid://d1d3ju81qjhuv::::res://Player/player.tscn
::res://Notes/::1699806359
ideas.txt::TextFile::-1::1699749207::0::1::::<><>::
::res://Player/::1699892069
player.cs::CSharpScript::-1::1699828652::0::1::::<><>::
player.tscn::PackedScene::8992082369521543073::1699892069::0::1::::<><>::res://Player/player.cs<>uid://bhu2d3rrkh8b1::::res://Player/PlayerInventory.tres<>uid://dfunl64enieph::::res://Art/itch light atk sheet-Sheet.png<>uid://dt1b6lylrg8bv::::res://Iventory/inventory.tscn
PlayerInventory.tres::Resource::2920676358128490488::1699892069::0::1::::<><>::res://Iventory/Classes/InventoryClass.cs<>uid://bgc5kcge7nbxf::::res://Items/Repo/TestItem.tres<>uid://cb04s8ge5cvob::::res://Items/Repo/TestFood.tres<>uid://c2ny56p74de4q::::res://Items/Repo/food_zombie_meat.tres
