ea4bc82a6ad023ab7ee23ee620429895
::res://::1700588592
template.txt::TextFile::-1::1700411094::0::1::::<><>::
::res://Art/::1700584451
idle sheet-Sheet.png::CompressedTexture2D::2144094826089087726::1700411094::1700411094::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::8024861995371213988::1700411094::1700411094::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::5138652276541934852::1700411094::1700411094::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::7552304462212194661::1700411094::1700411094::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::8375241309050902550::1700411094::1700411094::1::::<><>::
kastelukannu_tekstuuri.png::CompressedTexture2D::6367215082557433739::1700584353::1700584451::1::::<><>::
KASVIMANN.png::CompressedTexture2D::3956549751431129830::1700488161::1700488163::1::::<><>::
kuokka.png::CompressedTexture2D::998271526836002093::1700411094::1700411094::1::::<><>::
light.png::CompressedTexture2D::4481373779129486422::1700411094::1700411094::1::::<><>::
munakoisosiemen.png::CompressedTexture2D::3472901988340901887::1700411094::1700411094::1::::<><>::
nuotioanimaatio.png::CompressedTexture2D::9501648983096335::1700411094::1700411094::1::::<><>::
perunasiemen.png::CompressedTexture2D::6162714116453362600::1700411094::1700411094::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::934450003641708976::1700411094::1700411094::1::::<><>::
porkkanasiemen.png::CompressedTexture2D::8794145086819229031::1700411094::1700411094::1::::<><>::
puita.png::CompressedTexture2D::4309624742078812768::1700584330::1700584451::1::::<><>::
shotgun1.png::CompressedTexture2D::5246647163510100788::1700411094::1700411094::1::::<><>::
slotbg.jpg::CompressedTexture2D::5906013235658182486::1700411094::1700411094::1::::<><>::
sprite_vihannekset.png::CompressedTexture2D::2114622757697476523::1700411094::1700411094::1::::<><>::
stardew-valley-watering-can.png::CompressedTexture2D::7767730391659191459::1700541481::1700541559::1::::<><>::
talo.png::CompressedTexture2D::3390442565967081115::1700514194::1700514242::1::::<><>::
testplant.png::CompressedTexture2D::3609821447905590827::1700438492::1700438518::1::::<><>::
tilejahiriv.png::CompressedTexture2D::216050715293583856::1700411094::1700411094::1::::<><>::
veetikasetaas.png::CompressedTexture2D::9139402163511239902::1700411094::1700411094::1::::<><>::
veetininv.png::CompressedTexture2D::5541250180463107387::1700411094::1700411094::1::::<><>::
veetintilemap2fix.png::CompressedTexture2D::1037196350118266986::1700411094::1700411094::1::::<><>::
veetintilemap3fix.png::CompressedTexture2D::8371137428429774405::1700514209::1700514242::1::::<><>::
veetiritard.png::CompressedTexture2D::8628154261907881892::1700411094::1700411094::1::::<><>::
veggv2.png::CompressedTexture2D::3514840851024441277::1700514237::1700514242::1::::<><>::
viljasiemen.png::CompressedTexture2D::340855332471325715::1700411094::1700411094::1::::<><>::
zombiemeat.png::CompressedTexture2D::7705414203567894018::1700411094::1700411094::1::::<><>::
ZombieToast.png::CompressedTexture2D::8326180510737218989::1700411094::1700411094::1::::<><>::
::res://Components/::1700411094
HealthComponent.cs::CSharpScript::-1::1700534251::0::1::::<><>::
health_component.tscn::PackedScene::5187218522934969448::1700411094::0::1::::<><>::res://Components/HealthComponent.cs
HurtBoxComponent.cs::CSharpScript::-1::1700411094::0::1::::<><>::
HurtBoxComponent.tscn::PackedScene::1625825654236799197::1700411094::0::1::::<><>::res://Components/HurtBoxComponent.cs
::res://Database/::1700411094
ItemDB.json::JSON::-1::1700588516::0::1::::<><>::
::res://Farming/::1700438159
::res://Farming/Scenes/::1700595440
TestPlant.cs::CSharpScript::-1::1700594175::0::1::::<><>::
TestPlant.tscn::PackedScene::6498706352829517873::1700595440::0::1::::<><>::res://Farming/Scenes/TestPlant.cs<>uid://di1u3y8lpbh4x::::res://Items/Repo/food_eggplant.tres<>uid://bqcu6ecvimfbh::::res://Art/veggv2.png<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn
::res://Interaction/::1700411094
::res://Interaction/InteractionArea/::1700411094
InteractionArea.cs::CSharpScript::-1::1700521815::0::1::::<><>::
InteractionArea.tscn::PackedScene::1676173682729786558::1700411094::0::1::::<><>::res://Interaction/InteractionArea/InteractionArea.cs
::res://Items/::1700440369
::res://Items/Classes/::1700541275
ItemClass.cs::CSharpScript::-1::1700510224::0::1::::<><>::
ItemClass_Food.cs::CSharpScript::-1::1700533918::0::1::::<><>::
ItemClass_Seed.cs::CSharpScript::-1::1700439887::0::1::::<><>::
ItemClass_Tool.cs::CSharpScript::-1::1700411094::0::1::::<><>::
ItemClass_Weapon.cs::CSharpScript::-1::1700411094::0::1::::<><>::
seed_eggplant_seed.cs::CSharpScript::-1::1700592712::0::1::::<><>::
tool_hoe.cs::CSharpScript::-1::1700590429::0::1::::<><>::
tool_watering_can.cs::CSharpScript::-1::1700595350::0::1::::<><>::
::res://Items/ItemNodes/::1700595440
ItemNode.cs::CSharpScript::-1::1700508916::0::1::::<><>::
ItemNode.tscn::PackedScene::620223975699015769::1700595440::0::1::::<><>::res://Items/ItemNodes/ItemNode.cs
::res://Items/Repo/::1700595558
food_apple.tres::Resource::4896434334717560865::1700584468::0::1::::<><>::uid://nkwiw25vbbgi::::res://Art/pixil-frame-0.png<>res://Items/Classes/ItemClass_Food.cs
food_cooked_meat.tres::Resource::4997783525889521760::1700584468::0::1::::<><>::uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/ItemClass_Food.cs
food_eggplant.tres::Resource::7775712275932615077::1700584468::0::1::::<><>::uid://5elr7hmnaqcx::::res://Art/sprite_vihannekset.png<>res://Items/Classes/ItemClass_Food.cs
food_zombie_meat.tres::Resource::6696289490948127138::1700584468::0::1::::<><>::res://Items/Classes/ItemClass_Food.cs<>uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png
seed_eggplant_seed.tres::Resource::4340854210055389796::1700523941::0::1::::<><>::res://Items/Classes/seed_eggplant_seed.cs<>uid://bpqkgny60myy6
tool_hoe.tres::Resource::2305772782800982863::1700530206::0::1::::<><>::uid://ohtnepd47qwr
tool_watering_can.tres::Resource::2925387979781424025::1700595558::0::1::::<><>::res://Items/Classes/tool_watering_can.cs<>uid://cwyldqc28wgn0::::res://Art/kastelukannu_tekstuuri.png
weapon_shotgun.tres::Resource::2813521983292001919::1700584468::0::1::::<><>::uid://cg0rrofao4u73::::res://Art/shotgun1.png<>res://Items/Classes/ItemClass_Weapon.cs
::res://Iventory/::1700433463
ExternalInventory.tscn::PackedScene::4139771414704154530::1700433461::0::1::::<><>::res://Iventory/Classes/ExternalInventory.cs
ExternalInventorySlot.tscn::PackedScene::1818457779536390293::1700432961::0::1::::<><>::uid://ck7ht0reepem2
::res://Iventory/Classes/::1700433461
ExternalInventory.cs::CSharpScript::-1::1700508156::0::1::::<><>::
ExternalInventorySlot.cs::CSharpScript::-1::1700593837::0::1::::<><>::
::res://Levels/::1700595677
GameLevel.cs::CSharpScript::-1::1700523774::0::1::::<><>::
game_level.tscn::PackedScene::5661102121632484050::1700595677::0::1::::<><>::res://Levels/GameLevel.cs<>uid://d1d3ju81qjhuv::::res://Player/player.tscn<>uid://b1l3deayvp2gh::::res://Maps/InitialTileMap.tscn<>uid://bnph3rig8hw82::::res://Scenes/Chest.tscn<>uid://bd3ok0jj2joc4::::res://Scenes/House1.tscn
::res://Managers/::1700411094
GameManager.cs::CSharpScript::-1::1700593542::0::1::::<><>::
GameManager.tscn::PackedScene::5569104973680930618::1700411094::0::1::::<><>::res://Managers/GameManager.cs
InteractionManager.cs::CSharpScript::-1::1700411094::0::1::::<><>::
InteractionManager.tscn::PackedScene::40828996459034304::1700411094::0::1::::<><>::res://Managers/InteractionManager.cs
ItemDatabase.cs::CSharpScript::-1::1700411094::0::1::::<><>::
ItemDatabase.tscn::PackedScene::5710540315544081194::1700411094::0::1::::<><>::res://Managers/ItemDatabase.cs
::res://Maps/::1700595440
InitialTileMap.tscn::PackedScene::4235744417968311047::1700595440::0::1::::<><>::uid://o1oqcbisahk1::::res://Art/veetintilemap2fix.png<>uid://cyua0kinoksxl::::res://Farming/Scenes/TestPlant.tscn<>uid://drjbn7owwkmqf::::res://Art/veetintilemap3fix.png<>uid://ck7ht0reepem2::::res://Art/veetininv.png<>res://Scripts/InitialTileMap.cs<>uid://b2nu5iw8i1dv1::::res://Art/puita.png
::res://Notes/::1700411094
ideas.txt::TextFile::-1::1700411094::0::1::::<><>::
::res://Player/::1700595617
EquippedItem.cs::CSharpScript::-1::1700595495::0::1::::<><>::
EquippedItems.tscn::PackedScene::4881151651651554808::1700595617::0::1::::<><>::res://Player/EquippedItem.cs<>uid://cwyldqc28wgn0::::res://Art/kastelukannu_tekstuuri.png
player.cs::CSharpScript::-1::1700525820::0::1::::<><>::
player.tscn::PackedScene::8992082369521543073::1700595440::0::1::::<><>::res://Player/player.cs<>uid://5su6tm6ody27::::res://Art/idle sheet-Sheet.png<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn<>uid://bhu2d3rrkh8b1::::res://Player/PlayerInventory.tres<>uid://d2elxbrt2et40::::res://Player/PlayerInventory/Inventory.tscn<>uid://qwybbfw03jv1::::res://StateMachine/StateMachine.tscn<>uid://cbsp4b4r8ij6g::::res://Player/EquippedItems.tscn
PlayerInventory.tres::Resource::2920676358128490488::1700584468::0::1::::<><>::res://Player/PlayerInventory/InventoryClass.cs<>uid://bgc5kcge7nbxf::::res://Items/Repo/weapon_shotgun.tres<>uid://cb04s8ge5cvob::::res://Items/Repo/food_apple.tres<>uid://di1u3y8lpbh4x::::res://Items/Repo/food_eggplant.tres<>uid://cdg7080mjujy3::::res://Items/Repo/food_cooked_meat.tres<>uid://b230h8iamftfg::::res://Items/Repo/seed_eggplant_seed.tres<>uid://7360gotmfs3h::::res://Items/Repo/tool_hoe.tres
::res://Player/PlayerInventory/::1700595440
Inventory.tscn::PackedScene::9063327380187219887::1700595440::0::1::::<><>::res://Player/PlayerInventory/InventoryScript.cs<>uid://ck7ht0reepem2::::res://Art/veetininv.png
InventoryClass.cs::CSharpScript::-1::1700594927::0::1::::<><>::
InventoryScript.cs::CSharpScript::-1::1700507350::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1700503153::0::1::::<><>::
InventorySlot.tscn::PackedScene::1124358118296783094::1700595440::0::1::::<><>::uid://ck7ht0reepem2::::res://Art/veetininv.png<>res://Player/PlayerInventory/InventorySlot.cs
::res://Scenes/::1700595440
bullet.cs::CSharpScript::-1::1700411094::0::1::::<><>::
bullet.tscn::PackedScene::6986643063004274563::1700411094::0::1::::<><>::uid://nea0emmu35rh
Chest.cs::CSharpScript::-1::1700431026::0::1::::<><>::
Chest.tscn::PackedScene::3330317244049522141::1700595440::0::1::::<><>::uid://du6so704q72n5::::res://Art/veetiritard.png<>res://Scenes/Chest.cs<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn<>uid://by8lovrluq1ry::::res://Iventory/ExternalInventory.tscn<>uid://cb04s8ge5cvob::::res://Items/Repo/food_apple.tres<>uid://di1u3y8lpbh4x::::res://Items/Repo/food_eggplant.tres<>uid://cdg7080mjujy3::::res://Items/Repo/food_cooked_meat.tres<>uid://c2ny56p74de4q::::res://Items/Repo/food_zombie_meat.tres<>uid://b230h8iamftfg::::res://Items/Repo/seed_eggplant_seed.tres<>uid://7360gotmfs3h::::res://Items/Repo/tool_hoe.tres<>uid://bgc5kcge7nbxf::::res://Items/Repo/weapon_shotgun.tres<>uid://bhxcyh16b7lhp::::res://Items/Repo/tool_watering_can.tres
House1.tscn::PackedScene::2655659014991014641::1700595440::0::1::::<><>::res://Scripts/House1.cs<>uid://bokmdglihf3rr::::res://Art/talo.png
interact_test.cs::CSharpScript::-1::1700411094::0::1::::<><>::
interact_test.tscn::PackedScene::6417052549636645289::1700411094::0::1::::<><>::res://Scenes/interact_test.cs<>uid://cqe6f7ouobnji
dropped_item.tscn::PackedScene::5992399712939743759::1700595839::0::1::::<><>::res://Scripts/DroppedItem.cs
TestWorld.tscn::PackedScene::4916671559104569652::1700595440::0::1::::<><>::res://Scripts/TestWorld.cs<>uid://d1d3ju81qjhuv::::res://Player/player.tscn<>uid://b1l3deayvp2gh::::res://Maps/InitialTileMap.tscn
::res://Scripts/::1700595719
Attack.cs::CSharpScript::-1::1700411094::0::1::::<><>::
House1.cs::CSharpScript::-1::1700534669::0::1::::<><>::
InitialTileMap.cs::CSharpScript::-1::1700532288::0::1::::<><>::
DroppedItem.cs::CSharpScript::-1::1700595828::0::1::::<><>::
TestWorld.cs::CSharpScript::-1::1700534640::0::1::::<><>::
::res://Sprites/::1700588771
::res://StateMachine/::1700411094
StateMachine.cs::CSharpScript::-1::1700411094::0::1::::<><>::
StateMachine.tscn::PackedScene::1169896863699604856::1700411094::0::1::::<><>::res://StateMachine/StateMachine.cs
::res://StateMachine/States/::1700411094
State.cs::CSharpScript::-1::1700411094::0::1::::<><>::
