ea4bc82a6ad023ab7ee23ee620429895
::res://::1701160873
template.txt::TextFile::-1::1701145499::0::1::::<><>::
::res://Art/::1701054601
craftingtable.png::CompressedTexture2D::7331553083845179516::1700999540::1701048450::1::::<><>::
idle sheet-Sheet.png::CompressedTexture2D::2144094826089087726::1700789839::1700789839::1::::<><>::
kala.png::CompressedTexture2D::8444837853831048933::1700998056::1701048450::1::::<><>::
kasteluanimaatio.png::CompressedTexture2D::168946747017283479::1700928583::1700928585::1::::<><>::
kastelukannu_tekstuuri.png::CompressedTexture2D::6367215082557433739::1700789839::1700789839::1::::<><>::
KASVIMANN.png::CompressedTexture2D::3956549751431129830::1700789839::1700789839::1::::<><>::
kirves_lyonti.png::CompressedTexture2D::1011224476667583339::1700924389::1700924392::1::::<><>::
koho.png::CompressedTexture2D::5827213947991322853::1700996206::1701048450::1::::<><>::
kuokka.png::CompressedTexture2D::998271526836002093::1700789839::1700789839::1::::<><>::
light.png::CompressedTexture2D::4481373779129486422::1700789839::1700789839::1::::<><>::
munakoisosiemen.png::CompressedTexture2D::3472901988340901887::1700789839::1700789839::1::::<><>::
nuotioanimaatio.png::CompressedTexture2D::9501648983096335::1700789839::1700789839::1::::<><>::
nuotioded.png::CompressedTexture2D::6177338865836670313::1701054593::1701054601::1::::<><>::
onki.png::CompressedTexture2D::643220164712767807::1700996214::1701048450::1::::<><>::
onkiinventory.png::CompressedTexture2D::4793370009564711403::1700996196::1701048450::1::::<><>::
perunasiemen.png::CompressedTexture2D::6162714116453362600::1700789839::1700789839::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::934450003641708976::1700789839::1700789839::1::::<><>::
plank.png::CompressedTexture2D::3845370544971791639::1701051643::1701051666::1::::<><>::
porkkanasiemen.png::CompressedTexture2D::8794145086819229031::1700789839::1700789839::1::::<><>::
puita.png::CompressedTexture2D::4309624742078812768::1700789839::1700789839::1::::<><>::
puunkaatoanimaatio-Sheet.png::CompressedTexture2D::8992883073615877998::1700922748::1700922749::1::::<><>::
shotgun1.png::CompressedTexture2D::5246647163510100788::1700789839::1700789839::1::::<><>::
sprite_vihannekset.png::CompressedTexture2D::2114622757697476523::1700789839::1700789839::1::::<><>::
sytkäri.png::CompressedTexture2D::4877878407770229438::1700996966::1701048450::1::::<><>::
talo.png::CompressedTexture2D::3390442565967081115::1700789839::1700789839::1::::<><>::
testplant.png::CompressedTexture2D::3609821447905590827::1700789839::1700789839::1::::<><>::
tilejahiriv.png::CompressedTexture2D::216050715293583856::1700789839::1700789839::1::::<><>::
veetikasetaas.png::CompressedTexture2D::9139402163511239902::1700789839::1700789839::1::::<><>::
veetininv.png::CompressedTexture2D::5541250180463107387::1700789839::1700789839::1::::<><>::
veetintilemap2fix.png::CompressedTexture2D::1037196350118266986::1700789839::1700789839::1::::<><>::
veetintilemap3fix.png::CompressedTexture2D::8371137428429774405::1700789839::1700789839::1::::<><>::
veetiritard.png::CompressedTexture2D::8628154261907881892::1700789839::1700789839::1::::<><>::
veggv2.png::CompressedTexture2D::3514840851024441277::1700789839::1700789839::1::::<><>::
viljasiemen.png::CompressedTexture2D::340855332471325715::1700789839::1700789839::1::::<><>::
workbenchminecraft.png::CompressedTexture2D::8705713849185685434::1700937431::1700937440::1::::<><>::
zombiemeat.png::CompressedTexture2D::7705414203567894018::1700789839::1700789839::1::::<><>::
::res://Audio/::1701079290
shotgun-firing-4-6746.mp3::AudioStreamMP3::2307294367582567434::1701079256::1701079290::1::::<><>::
::res://Components/::1701025696
HealthComponent.cs::CSharpScript::-1::1701146750::0::1::::<><>::
health_component.tscn::PackedScene::5187218522934969448::1700789839::0::1::::<><>::res://Components/HealthComponent.cs
HungerComponent.cs::CSharpScript::-1::1700935020::0::1::::<><>::
HungerComponent.tscn::PackedScene::3997885855084960831::1701025696::0::1::::<><>::res://Components/HungerComponent.cs
HurtBoxComponent.cs::CSharpScript::-1::1701144620::0::1::::<><>::
HurtBoxComponent.tscn::PackedScene::1625825654236799197::1700789839::0::1::::<><>::res://Components/HurtBoxComponent.cs
LootComponent.tscn::PackedScene::3856452232100790053::1700923931::0::1::::<><>::res://Scripts/LootComponent.cs
::res://Database/::1701160837
ItemDB.json::JSON::-1::1701160837::0::1::::<><>::
Recepies.txt::TextFile::-1::1700937796::0::1::::<><>::
::res://Database/CSV/::1701160716
ItemDB.csv::::-1::1701160716::1701150705::1::::<><>::
ItemDB.Dev nodes.translation::OptimizedTranslation::2112963435374831666::1701150705::0::1::::<><>::
ItemDB.HOVER.translation::OptimizedTranslation::7143858736588208484::1701150705::0::1::::<><>::
ItemDB.IS.translation::OptimizedTranslation::5264563488406371644::1701150705::0::1::::<><>::
ItemDB.ITEM.translation::OptimizedTranslation::9063749126679771803::1701150705::0::1::::<><>::
ItemDB.MAX.translation::OptimizedTranslation::7345607369350633452::1701150705::0::1::::<><>::
ItemDB.RESOURCE.translation::OptimizedTranslation::3587564581178468286::1701150705::0::1::::<><>::
::res://Farming/::1700789839
::res://Farming/Scenes/::1700923931
TestPlant.cs::CSharpScript::-1::1701158739::0::1::::<><>::
TestPlant.tscn::PackedScene::6498706352829517873::1700923931::0::1::::<><>::res://Farming/Scenes/TestPlant.cs<>uid://di1u3y8lpbh4x
::res://Game/::1701160713
Game.tscn::PackedScene::5661102121632484050::1701160713::0::1::::<><>::uid://b1l3deayvp2gh::::res://Maps/InitialTileMap.tscn<>uid://bnph3rig8hw82::::res://Scenes/Chest.tscn<>res://Scripts/Inventory.cs<>uid://bd3ok0jj2joc4::::res://Scenes/House1.tscn<>uid://cxeckinxh1j7l::::res://Scenes/Zombie.tscn<>uid://d1d3ju81qjhuv::::res://Player/Player.tscn<>uid://bj0y7qum0ed1p::::res://Scenes/Workbench.tscn
::res://Interaction/::1700789839
::res://Interaction/InteractionArea/::1701025696
InteractionArea.cs::CSharpScript::-1::1700789839::0::1::::<><>::
InteractionArea.tscn::PackedScene::1676173682729786558::1701025696::0::1::::<><>::res://Interaction/InteractionArea/InteractionArea.cs
::res://Items/::1701051726
::res://Items/Classes/::1701134011
CampfireItem.cs::CSharpScript::-1::1701058140::0::1::::<><>::
Food.cs::CSharpScript::-1::1701044963::0::1::::<><>::
Item.cs::CSharpScript::-1::1701056680::0::1::::<><>::
Material.cs::CSharpScript::-1::1701051978::0::1::::<><>::
Seed.cs::CSharpScript::-1::1700789839::0::1::::<><>::
SeedEggplantSeed.cs::CSharpScript::-1::1701043287::0::1::::<><>::
Structure.cs::CSharpScript::-1::1701058139::0::1::::<><>::
Tool.cs::CSharpScript::-1::1701056565::0::1::::<><>::
ToolAxe.cs::CSharpScript::-1::1701053128::0::1::::<><>::
ToolFishingRod.cs::CSharpScript::-1::1701154467::0::1::::<><>::
ToolHoe.cs::CSharpScript::-1::1701043271::0::1::::<><>::
ToolWateringCan.cs::CSharpScript::-1::1701046912::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1700789839::0::1::::<><>::
WeaponShotgun.cs::CSharpScript::-1::1701040098::0::1::::<><>::
::res://Items/ItemScenes/::1701160713
AxeScene.tscn::PackedScene::1094016066145494514::1701155610::0::1::::<><>::res://Items/ItemScenes/SceneScripts/AxeScene.cs<>uid://on3ypu4m41ut
CampfireStruct.tscn::PackedScene::4732721035714519283::1701155610::0::1::::<><>::res://Items/ItemScenes/SceneScripts/CampfireStruct.cs<>uid://cual4sdphn5hl
FishingRod.tscn::PackedScene::5097570665153266838::1701160713::0::1::::<><>::uid://cpa0mk5cpbwcr::::res://Art/koho.png<>res://Items/ItemScenes/SceneScripts/FishingRod.cs<>uid://jft0h57vkqr4::::res://Art/onki.png<>uid://dsk0il75b43ft::::res://Art/kala.png
HoeScene.tscn::PackedScene::9064125425908895389::1701045429::0::1::::<><>::
Shotgun.tscn::PackedScene::3090953614709899163::1701155610::0::1::::<><>::res://Items/ItemScenes/SceneScripts/ShotgunScene.cs<>uid://b432tosrs1v4y
WateringCan.tscn::PackedScene::2605805130585975::1701160713::0::1::::<><>::res://Items/ItemScenes/SceneScripts/WateringCan.cs<>uid://cn3r7v7b6ke6::::res://Art/kasteluanimaatio.png
::res://Items/ItemScenes/SceneScripts/::1701058194
AxeScene.cs::CSharpScript::-1::1701152794::0::1::::<><>::
CampfireStruct.cs::CSharpScript::-1::1701159199::0::1::::<><>::
FishingRod.cs::CSharpScript::-1::1701159606::0::1::::<><>::
ShotgunScene.cs::CSharpScript::-1::1701152819::0::1::::<><>::
WateringCan.cs::CSharpScript::-1::1701152832::0::1::::<><>::
::res://Items/Repo/::1701157991
Campfire.tres::Resource::5784150946999730733::1701059071::0::1::::<><>::res://Items/Classes/CampfireItem.cs<>uid://cual4sdphn5hl
FoodApple.tres::Resource::4896434334717560865::1701036500::0::1::::<><>::uid://nkwiw25vbbgi
FoodCookedMeat.tres::Resource::4997783525889521760::1701157991::0::1::::<><>::uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/Food.cs
FoodEggplant.tres::Resource::7775712275932615077::1701157991::0::1::::<><>::uid://5elr7hmnaqcx::::res://Art/sprite_vihannekset.png<>res://Items/Classes/Food.cs
FoodRawFish.tres::Resource::5357574664495086159::1701150670::0::1::::<><>::uid://dsk0il75b43ft
FoodZombieMeat.tres::Resource::6696289490948127138::1701157991::0::1::::<><>::uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/Food.cs
Lighter.tres::Resource::8028512770307205776::1701056478::0::1::::<><>::res://Items/Classes/Tool.cs<>uid://cbq47ec3w65sk
MaterialIronOre.tres::Resource::7651925051351651794::1701157991::0::1::::<><>::uid://cwyldqc28wgn0::::res://Art/kastelukannu_tekstuuri.png<>res://Items/Classes/Material.cs
MaterialPlank.tres::Resource::4549661504274732870::1701052069::0::1::::<><>::uid://bu1yxq4om6agt
SeedEggplantSeed.tres::Resource::4340854210055389796::1701039361::0::1::::<><>::res://Items/Classes/SeedEggplantSeed.cs<>uid://bpqkgny60myy6
ToolAxe.tres::Resource::437698153346310303::1701157991::0::1::::<><>::uid://on3ypu4m41ut::::res://Art/kirves_lyonti.png<>res://Items/Classes/ToolAxe.cs
ToolFishingRod.tres::Resource::7656293003719866798::1701156585::0::1::::<><>::uid://caj7dr6kbd2vn
ToolHoe.tres::Resource::2305772782800982863::1701045436::0::1::::<><>::uid://ohtnepd47qwr
ToolWateringCan.tres::Resource::2925387979781424025::1701157991::0::1::::<><>::res://Items/Classes/ToolWateringCan.cs<>uid://cwyldqc28wgn0::::res://Art/kastelukannu_tekstuuri.png
WeaponShotgun.tres::Resource::2813521983292001919::1701040061::0::1::::<><>::uid://cg0rrofao4u73
::res://Iventory/::1701160714
ExternalInventory.tscn::PackedScene::4139771414704154530::1701160714::0::1::::<><>::res://Iventory/Classes/ExternalInventory.cs
ExternalInventorySlot.tscn::PackedScene::1818457779536390293::1700789839::0::1::::<><>::uid://ck7ht0reepem2
::res://Iventory/Classes/::1700789839
ExternalInventory.cs::CSharpScript::-1::1701160836::0::1::::<><>::
ExternalInventorySlot.cs::CSharpScript::-1::1700789839::0::1::::<><>::
::res://Managers/::1700789839
GameManager.cs::CSharpScript::-1::1701047261::0::1::::<><>::
GameManager.tscn::PackedScene::5569104973680930618::1700789839::0::1::::<><>::res://Managers/GameManager.cs
InteractionManager.cs::CSharpScript::-1::1701142952::0::1::::<><>::
InteractionManager.tscn::PackedScene::40828996459034304::1700789839::0::1::::<><>::res://Managers/InteractionManager.cs
ItemDatabase.cs::CSharpScript::-1::1701080955::0::1::::<><>::
ItemDatabase.tscn::PackedScene::5710540315544081194::1700789839::0::1::::<><>::res://Managers/ItemDatabase.cs
::res://Maps/::1701025696
InitialTileMap.tscn::PackedScene::4235744417968311047::1701025696::0::1::::<><>::uid://cyua0kinoksxl
::res://Notes/::1700789839
ideas.txt::TextFile::-1::1700789839::0::1::::<><>::
::res://Player/::1701160714
EquippedItem.cs::CSharpScript::-1::1701158415::0::1::::<><>::
EquippedItem.tscn::PackedScene::7861413336884123957::1701160714::0::1::::<><>::res://Player/EquippedItem.cs
Player.cs::CSharpScript::-1::1701155546::0::1::::<><>::
Player.tscn::PackedScene::8992082369521543073::1701160713::0::1::::<><>::res://Player/Player.cs<>uid://5su6tm6ody27::::res://Art/idle sheet-Sheet.png<>res://Scripts/Inventory.cs<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn<>uid://bw7uui5vfbhud::::res://Components/HungerComponent.tscn<>uid://dkaelgou8h2s4::::res://Player/EquippedItem.tscn<>uid://qwybbfw03jv1::::res://StateMachine/StateMachine.tscn<>res://StateMachine/States/Idle.cs<>uid://d2elxbrt2et40::::res://Player/PlayerInventory/Inventory.tscn<>res://StateMachine/States/Dead.cs<>res://StateMachine/States/Fishing.cs
::res://Player/PlayerInventory/::1701160714
Inventory.tscn::PackedScene::9063327380187219887::1701160714::0::1::::<><>::res://Player/PlayerInventory/InventoryUi.cs<>uid://ck7ht0reepem2::::res://Art/veetininv.png
InventorySlot.cs::CSharpScript::-1::1700789839::0::1::::<><>::
InventorySlot.tscn::PackedScene::1124358118296783094::1700923931::0::1::::<><>::uid://ck7ht0reepem2
InventoryUi.cs::CSharpScript::-1::1701158135::0::1::::<><>::
::res://Scenes/::1701160837
BirchTree.tscn::PackedScene::7401731109291916744::1701135200::0::1::::<><>::res://Scripts/Tree.cs<>uid://b2nu5iw8i1dv1
Bullet.tscn::PackedScene::5633620037807488865::1701160713::0::1::::<><>::res://Scripts/Bullet.cs<>uid://on3ypu4m41ut::::res://Art/kirves_lyonti.png
Campfire.tscn::PackedScene::1110735139020352605::1701155610::0::1::::<><>::uid://cual4sdphn5hl
Chest.tscn::PackedScene::3330317244049522141::1701160837::0::1::::<><>::uid://du6so704q72n5::::res://Art/veetiritard.png<>res://Scripts/Chest.cs<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn<>uid://by8lovrluq1ry::::res://Iventory/ExternalInventory.tscn
DroppedItem.tscn::PackedScene::5992399712939743759::1700935399::0::1::::<><>::res://Scripts/DroppedItem.cs<>uid://x47loa4550de
House1.tscn::PackedScene::2655659014991014641::1701155610::0::1::::<><>::res://Scripts/House1.cs<>uid://bokmdglihf3rr
PineTree2.tscn::PackedScene::6941054721040959212::1701155610::0::1::::<><>::res://Scripts/PineTree.cs<>uid://b2nu5iw8i1dv1
PineTree.tscn::PackedScene::6780303117844107579::1701155610::0::1::::<><>::res://Scripts/PineTree.cs<>uid://b2nu5iw8i1dv1
SpruceTree.tscn::PackedScene::6081534749361340073::1701135200::0::1::::<><>::res://Scripts/Tree.cs<>uid://b2nu5iw8i1dv1
TestWorld.tscn::PackedScene::4916671559104569652::1700916217::0::1::::<><>::res://Scripts/TestWorld.cs<>uid://d1d3ju81qjhuv
Workbench.tscn::PackedScene::3071244945366724415::1701160713::0::1::::<><>::res://Scripts/Workbench.cs<>uid://dcppuxaigtqca::::res://Art/craftingtable.png<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn
Zombie.tscn::PackedScene::6395582015326429007::1701160714::0::1::::<><>::res://Scripts/Zombie.cs<>uid://drjbn7owwkmqf::::res://Art/veetintilemap3fix.png<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn<>res://Scripts/Inventory.cs<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn<>uid://bu7dg71taagi4::::res://Components/LootComponent.tscn<>uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/Food.cs<>uid://qwybbfw03jv1::::res://StateMachine/StateMachine.tscn<>res://StateMachine/States/EnemyIdle.cs<>res://StateMachine/States/EnemyFollow.cs<>res://StateMachine/States/EnemyPunch.cs<>res://StateMachine/States/Dead.cs
::res://Scripts/::1701159886
Attack.cs::CSharpScript::-1::1700797545::0::1::::<><>::
Bullet.cs::CSharpScript::-1::1701033525::0::1::::<><>::
Campfire.cs::CSharpScript::-1::1701158981::0::1::::<><>::
Chest.cs::CSharpScript::-1::1701160667::0::1::::<><>::
DroppedItem.cs::CSharpScript::-1::1701159417::0::1::::<><>::
Entity.cs::CSharpScript::-1::1701157954::0::1::::<><>::
House1.cs::CSharpScript::-1::1701143383::0::1::::<><>::
InitialTileMap.cs::CSharpScript::-1::1700789839::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1701058935::0::1::::<><>::
LootComponent.cs::CSharpScript::-1::1701157991::0::1::::<><>::
PineTree.cs::CSharpScript::-1::1700923929::0::1::::<><>::
TestWorld.cs::CSharpScript::-1::1700916184::0::1::::<><>::
Tree.cs::CSharpScript::-1::1700923704::0::1::::<><>::
Workbench.cs::CSharpScript::-1::1701158565::0::1::::<><>::
Zombie.cs::CSharpScript::-1::1701155898::0::1::::<><>::
::res://StateMachine/::1700789839
StateMachine.cs::CSharpScript::-1::1701153279::0::1::::<><>::
StateMachine.tscn::PackedScene::1169896863699604856::1700789839::0::1::::<><>::res://StateMachine/StateMachine.cs
::res://StateMachine/States/::1701153551
Dead.cs::CSharpScript::-1::1701152221::0::1::::<><>::
EnemyFollow.cs::CSharpScript::-1::1701153652::0::1::::<><>::
EnemyIdle.cs::CSharpScript::-1::1701153632::0::1::::<><>::
EnemyPunch.cs::CSharpScript::-1::1701153645::0::1::::<><>::
Fishing.cs::CSharpScript::-1::1701153732::0::1::::<><>::
Idle.cs::CSharpScript::-1::1701153619::0::1::::<><>::
State.cs::CSharpScript::-1::1701152300::0::1::::<><>::
