ea4bc82a6ad023ab7ee23ee620429895
::res://::1700179737
template.txt::TextFile::-1::1700096672::0::1::::<><>::
::res://Art/::1700153510
idle sheet-Sheet.png::CompressedTexture2D::2144094826089087726::1699987331::1699987331::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::8024861995371213988::1699987331::1699987331::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::5138652276541934852::1699987331::1699987331::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::7552304462212194661::1699987331::1699987331::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::8375241309050902550::1699987331::1699987331::1::::<><>::
light.png::CompressedTexture2D::4481373779129486422::1699987331::1699987331::1::::<><>::
munakoisosiemen.png::CompressedTexture2D::3472901988340901887::1700107506::1700107555::1::::<><>::
nuotioanimaatio.png::CompressedTexture2D::9501648983096335::1699990000::1699990003::1::::<><>::
perunasiemen.png::CompressedTexture2D::6162714116453362600::1700107519::1700107555::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::934450003641708976::1699987331::1699987331::1::::<><>::
porkkanasiemen.png::CompressedTexture2D::8794145086819229031::1700107534::1700107555::1::::<><>::
shotgun1.png::CompressedTexture2D::5246647163510100788::1699987331::1699987331::1::::<><>::
slotbg.jpg::CompressedTexture2D::5906013235658182486::1699987331::1699987331::1::::<><>::
sprite_vihannekset.png::CompressedTexture2D::2114622757697476523::1700107388::1700107464::1::::<><>::
tilejahiriv.png::CompressedTexture2D::216050715293583856::1699990619::1699990649::1::::<><>::
veetikasetaas.png::CompressedTexture2D::9139402163511239902::1700106851::1700106879::1::::<><>::
veetininv.png::CompressedTexture2D::5541250180463107387::1699990647::1699990649::1::::<><>::
veetintilemap2fix.png::CompressedTexture2D::1037196350118266986::1699987331::1699987331::1::::<><>::
veetiritard.png::CompressedTexture2D::8628154261907881892::1700106875::1700106879::1::::<><>::
viljasiemen.png::CompressedTexture2D::340855332471325715::1700107548::1700107555::1::::<><>::
zombiemeat.png::CompressedTexture2D::7705414203567894018::1699987331::1699987331::1::::<><>::
ZombieToast.png::CompressedTexture2D::8326180510737218989::1699987331::1699987331::1::::<><>::
::res://Caracters/::1700161723
::res://Components/::1700178332
HealthComponent.cs::CSharpScript::-1::1700178165::0::1::::<><>::
health_component.tscn::PackedScene::5187218522934969448::1700178170::0::1::::<><>::res://Components/HealthComponent.cs
HurtBoxComponent.cs::CSharpScript::-1::1700178320::0::1::::<><>::
HurtBoxComponent.tscn::PackedScene::1625825654236799197::1700178332::0::1::::<><>::res://Components/HurtBoxComponent.cs
::res://Database/::1700171619
ItemDB.json::JSON::-1::1700177569::0::1::::<><>::
::res://Interaction/::1700077404
::res://Interaction/InteractionArea/::1700106989
InteractionArea.cs::CSharpScript::-1::1700087820::0::1::::<><>::
InteractionArea.tscn::PackedScene::1676173682729786558::1700106989::0::1::::<><>::res://Interaction/InteractionArea/InteractionArea.cs
::res://Items/::1700153437
::res://Items/Classes/::1700000717
ItemClass.cs::CSharpScript::-1::1700166640::0::1::::<><>::
ItemClass_Food.cs::CSharpScript::-1::1699987331::0::1::::<><>::
ItemClass_Weapon.cs::CSharpScript::-1::1700003433::0::1::::<><>::
::res://Items/Repo/::1700173611
food_apple.tres::Resource::4896434334717560865::1700173611::0::1::::<><>::uid://nkwiw25vbbgi::::res://Art/pixil-frame-0.png<>res://Items/Classes/ItemClass_Food.cs
food_cooked_meat.tres::Resource::4997783525889521760::1700173611::0::1::::<><>::uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/ItemClass_Food.cs
food_eggplant.tres::Resource::7775712275932615077::1700173611::0::1::::<><>::uid://5elr7hmnaqcx::::res://Art/sprite_vihannekset.png<>res://Items/Classes/ItemClass_Food.cs
food_zombie_meat.tres::Resource::6696289490948127138::1700166759::0::1::::<><>::res://Items/Classes/ItemClass_Food.cs<>uid://dh1tbtmge2pdi
item_eggplant_seed.tres::Resource::4340854210055389796::1700166779::0::1::::<><>::uid://bpqkgny60myy6
weapon_shotgun.tres::Resource::2813521983292001919::1700173611::0::1::::<><>::uid://cg0rrofao4u73::::res://Art/shotgun1.png<>res://Items/Classes/ItemClass_Weapon.cs
::res://Iventory/::1700177566
inventory.tscn::PackedScene::8546640593766229851::1700177566::0::1::::<><>::res://Iventory/Classes/InventoryScript.cs<>uid://ck7ht0reepem2::::res://Art/veetininv.png<>uid://dky21my4jcyrg::::res://Iventory/InventorySlot.tscn
InventorySlot.tscn::PackedScene::7912382011688552424::1700177566::0::1::::<><>::uid://ck7ht0reepem2::::res://Art/veetininv.png<>res://Iventory/Classes/InventorySlot.cs
::res://Iventory/Classes/::1699987331
InventoryClass.cs::CSharpScript::-1::1700158111::0::1::::<><>::
InventoryScript.cs::CSharpScript::-1::1700154390::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1700156544::0::1::::<><>::
::res://Levels/::1700177565
game_level.tscn::PackedScene::5661102121632484050::1700177565::0::1::::<><>::uid://o1oqcbisahk1::::res://Art/veetintilemap2fix.png<>uid://d1d3ju81qjhuv::::res://Player/player.tscn<>uid://cxop6hfc3oa8x::::res://Scenes/interact_test.tscn
::res://Managers/::1700106989
GameManager.cs::CSharpScript::-1::1700102294::0::1::::<><>::
GameManager.tscn::PackedScene::5569104973680930618::1700106989::0::1::::<><>::res://Managers/GameManager.cs
InteractionManager.cs::CSharpScript::-1::1700157630::0::1::::<><>::
InteractionManager.tscn::PackedScene::40828996459034304::1700106989::0::1::::<><>::res://Managers/InteractionManager.cs
ItemDatabase.cs::CSharpScript::-1::1700175432::0::1::::<><>::
ItemDatabase.tscn::PackedScene::5710540315544081194::1700106989::0::1::::<><>::res://Managers/ItemDatabase.cs
::res://Notes/::1699987331
ideas.txt::TextFile::-1::1699987331::0::1::::<><>::
::res://Player/::1700178909
player.cs::CSharpScript::-1::1700161521::0::1::::<><>::
player.tscn::PackedScene::8992082369521543073::1700178361::0::1::::<><>::res://Player/player.cs<>uid://5su6tm6ody27::::res://Art/idle sheet-Sheet.png<>uid://bhu2d3rrkh8b1::::res://Player/PlayerInventory.tres<>uid://dt1b6lylrg8bv::::res://Iventory/inventory.tscn<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn
PlayerInventory.tres::Resource::2920676358128490488::1700173611::0::1::::<><>::res://Iventory/Classes/InventoryClass.cs<>uid://bgc5kcge7nbxf::::res://Items/Repo/weapon_shotgun.tres<>uid://cb04s8ge5cvob::::res://Items/Repo/food_apple.tres<>uid://di1u3y8lpbh4x::::res://Items/Repo/food_eggplant.tres<>uid://cdg7080mjujy3::::res://Items/Repo/food_cooked_meat.tres
StateMachine.cs::CSharpScript::-1::1700179675::0::1::::<><>::
::res://Scenes/::1700106989
bullet.cs::CSharpScript::-1::1700006737::0::1::::<><>::
bullet.tscn::PackedScene::6986643063004274563::1700006170::0::1::::<><>::uid://nea0emmu35rh
interact_test.cs::CSharpScript::-1::1700087819::0::1::::<><>::
interact_test.tscn::PackedScene::6417052549636645289::1700106989::0::1::::<><>::res://Scenes/interact_test.cs<>uid://cqe6f7ouobnji
::res://Scripts/::1700178054
Attack.cs::CSharpScript::-1::1700178102::0::1::::<><>::
::res://StateMachine/::1700179756
::res://StateMachine/States/::1700178737
State.cs::CSharpScript::-1::1700178839::0::1::::<><>::
