ea4bc82a6ad023ab7ee23ee620429895
::res://::1700440517
template.txt::TextFile::-1::1700411094::0::1::::<><>::
::res://Art/::1700438518
idle sheet-Sheet.png::CompressedTexture2D::2144094826089087726::1700411094::1700411094::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::8024861995371213988::1700411094::1700411094::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::5138652276541934852::1700411094::1700411094::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::7552304462212194661::1700411094::1700411094::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::8375241309050902550::1700411094::1700411094::1::::<><>::
kuokka.png::CompressedTexture2D::998271526836002093::1700411094::1700411094::1::::<><>::
light.png::CompressedTexture2D::4481373779129486422::1700411094::1700411094::1::::<><>::
munakoisosiemen.png::CompressedTexture2D::3472901988340901887::1700411094::1700411094::1::::<><>::
nuotioanimaatio.png::CompressedTexture2D::9501648983096335::1700411094::1700411094::1::::<><>::
perunasiemen.png::CompressedTexture2D::6162714116453362600::1700411094::1700411094::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::934450003641708976::1700411094::1700411094::1::::<><>::
porkkanasiemen.png::CompressedTexture2D::8794145086819229031::1700411094::1700411094::1::::<><>::
shotgun1.png::CompressedTexture2D::5246647163510100788::1700411094::1700411094::1::::<><>::
slotbg.jpg::CompressedTexture2D::5906013235658182486::1700411094::1700411094::1::::<><>::
sprite_vihannekset.png::CompressedTexture2D::2114622757697476523::1700411094::1700411094::1::::<><>::
testplant.png::CompressedTexture2D::3609821447905590827::1700438492::1700438518::1::::<><>::
tilejahiriv.png::CompressedTexture2D::216050715293583856::1700411094::1700411094::1::::<><>::
veetikasetaas.png::CompressedTexture2D::9139402163511239902::1700411094::1700411094::1::::<><>::
veetininv.png::CompressedTexture2D::5541250180463107387::1700411094::1700411094::1::::<><>::
veetintilemap2fix.png::CompressedTexture2D::1037196350118266986::1700411094::1700411094::1::::<><>::
veetiritard.png::CompressedTexture2D::8628154261907881892::1700411094::1700411094::1::::<><>::
viljasiemen.png::CompressedTexture2D::340855332471325715::1700411094::1700411094::1::::<><>::
zombiemeat.png::CompressedTexture2D::7705414203567894018::1700411094::1700411094::1::::<><>::
ZombieToast.png::CompressedTexture2D::8326180510737218989::1700411094::1700411094::1::::<><>::
::res://Components/::1700411094
HealthComponent.cs::CSharpScript::-1::1700411094::0::1::::<><>::
health_component.tscn::PackedScene::5187218522934969448::1700411094::0::1::::<><>::res://Components/HealthComponent.cs
HurtBoxComponent.cs::CSharpScript::-1::1700411094::0::1::::<><>::
HurtBoxComponent.tscn::PackedScene::1625825654236799197::1700411094::0::1::::<><>::res://Components/HurtBoxComponent.cs
::res://Database/::1700411094
ItemDB.json::JSON::-1::1700439655::0::1::::<><>::
::res://Farming/::1700438159
::res://Farming/Scenes/::1700440529
TestPlant.tscn::PackedScene::6498706352829517873::1700440529::0::1::::<><>::uid://brovh5apqgq4b::::res://Art/testplant.png
::res://Interaction/::1700411094
::res://Interaction/InteractionArea/::1700411094
InteractionArea.cs::CSharpScript::-1::1700430255::0::1::::<><>::
InteractionArea.tscn::PackedScene::1676173682729786558::1700411094::0::1::::<><>::res://Interaction/InteractionArea/InteractionArea.cs
::res://Items/::1700440369
::res://Items/Classes/::1700439492
ItemClass.cs::CSharpScript::-1::1700411094::0::1::::<><>::
ItemClass_Food.cs::CSharpScript::-1::1700411094::0::1::::<><>::
ItemClass_Seed.cs::CSharpScript::-1::1700439887::0::1::::<><>::
ItemClass_Tool.cs::CSharpScript::-1::1700411094::0::1::::<><>::
ItemClass_Weapon.cs::CSharpScript::-1::1700411094::0::1::::<><>::
::res://Items/ItemNodes/::1700440660
ItemNode.tscn::PackedScene::620223975699015769::1700440660::0::1::::<><>::res://Items/ItemNodes/ItemNode.cs
ItemNode.cs::CSharpScript::-1::1700440659::0::1::::<><>::
::res://Items/Repo/::1700439648
food_apple.tres::Resource::4896434334717560865::1700430778::0::1::::<><>::uid://nkwiw25vbbgi::::res://Art/pixil-frame-0.png<>res://Items/Classes/ItemClass_Food.cs
food_cooked_meat.tres::Resource::4997783525889521760::1700423379::0::1::::<><>::uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/ItemClass_Food.cs
food_eggplant.tres::Resource::7775712275932615077::1700423379::0::1::::<><>::uid://5elr7hmnaqcx::::res://Art/sprite_vihannekset.png<>res://Items/Classes/ItemClass_Food.cs
food_zombie_meat.tres::Resource::6696289490948127138::1700430657::0::1::::<><>::res://Items/Classes/ItemClass_Food.cs<>uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png
seed_eggplant_seed.tres::Resource::4340854210055389796::1700439648::0::1::::<><>::uid://bpqkgny60myy6::::res://Art/munakoisosiemen.png<>res://Items/Classes/ItemClass_Seed.cs
tool_hoe.tres::Resource::2305772782800982863::1700411094::0::1::::<><>::uid://ohtnepd47qwr
weapon_shotgun.tres::Resource::2813521983292001919::1700423379::0::1::::<><>::uid://cg0rrofao4u73::::res://Art/shotgun1.png<>res://Items/Classes/ItemClass_Weapon.cs
::res://Iventory/::1700433463
ExternalInventory.tscn::PackedScene::4139771414704154530::1700433461::0::1::::<><>::res://Iventory/Classes/ExternalInventory.cs
ExternalInventorySlot.tscn::PackedScene::1818457779536390293::1700432961::0::1::::<><>::uid://ck7ht0reepem2::::res://Art/veetininv.png<>res://Iventory/Classes/ExternalInventorySlot.cs
::res://Iventory/Classes/::1700433461
ExternalInventory.cs::CSharpScript::-1::1700428727::0::1::::<><>::
ExternalInventorySlot.cs::CSharpScript::-1::1700429981::0::1::::<><>::
::res://Levels/::1700439653
GameLevel.cs::CSharpScript::-1::1700438975::0::1::::<><>::
game_level.tscn::PackedScene::5661102121632484050::1700439653::0::1::::<><>::res://Levels/GameLevel.cs<>uid://o1oqcbisahk1::::res://Art/veetintilemap2fix.png<>uid://d1d3ju81qjhuv::::res://Player/player.tscn<>uid://cxop6hfc3oa8x::::res://Scenes/interact_test.tscn<>uid://cyua0kinoksxl::::res://Farming/Scenes/TestPlant.tscn<>uid://bnph3rig8hw82::::res://Scenes/Chest.tscn
::res://Managers/::1700411094
GameManager.cs::CSharpScript::-1::1700429911::0::1::::<><>::
GameManager.tscn::PackedScene::5569104973680930618::1700411094::0::1::::<><>::res://Managers/GameManager.cs
InteractionManager.cs::CSharpScript::-1::1700411094::0::1::::<><>::
InteractionManager.tscn::PackedScene::40828996459034304::1700411094::0::1::::<><>::res://Managers/InteractionManager.cs
ItemDatabase.cs::CSharpScript::-1::1700411094::0::1::::<><>::
ItemDatabase.tscn::PackedScene::5710540315544081194::1700411094::0::1::::<><>::res://Managers/ItemDatabase.cs
::res://Notes/::1700411094
ideas.txt::TextFile::-1::1700411094::0::1::::<><>::
::res://Player/::1700440703
EquippedItem.cs::CSharpScript::-1::1700440715::0::1::::<><>::
player.cs::CSharpScript::-1::1700411094::0::1::::<><>::
player.tscn::PackedScene::8992082369521543073::1700440703::0::1::::<><>::res://Player/player.cs<>uid://5su6tm6ody27::::res://Art/idle sheet-Sheet.png<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn<>uid://d2elxbrt2et40::::res://Player/PlayerInventory/Inventory.tscn<>uid://qwybbfw03jv1::::res://StateMachine/StateMachine.tscn<>uid://cdg7080mjujy3::::res://Items/Repo/food_cooked_meat.tres<>uid://di1u3y8lpbh4x::::res://Items/Repo/food_eggplant.tres<>uid://bgc5kcge7nbxf::::res://Items/Repo/weapon_shotgun.tres<>uid://cb04s8ge5cvob::::res://Items/Repo/food_apple.tres<>uid://b230h8iamftfg::::res://Items/Repo/seed_eggplant_seed.tres<>uid://7360gotmfs3h::::res://Items/Repo/tool_hoe.tres<>res://Player/PlayerInventory/InventoryClass.cs<>res://Player/EquippedItem.cs
PlayerInventory.tres::Resource::2920676358128490488::1700411587::0::1::::<><>::res://Player/PlayerInventory/InventoryClass.cs<>uid://bgc5kcge7nbxf
equipped_item.tscn::PackedScene::4881151651651554808::1700440897::0::1::::<><>::res://Player/EquippedItem.cs
::res://Player/PlayerInventory/::1700439653
Inventory.tscn::PackedScene::9063327380187219887::1700439653::0::1::::<><>::res://Player/PlayerInventory/InventoryScript.cs<>uid://ck7ht0reepem2::::res://Art/veetininv.png
InventoryClass.cs::CSharpScript::-1::1700440872::0::1::::<><>::
InventoryScript.cs::CSharpScript::-1::1700432946::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1700428320::0::1::::<><>::
InventorySlot.tscn::PackedScene::1124358118296783094::1700439653::0::1::::<><>::uid://ck7ht0reepem2::::res://Art/veetininv.png<>res://Player/PlayerInventory/InventorySlot.cs
::res://Scenes/::1700439653
bullet.cs::CSharpScript::-1::1700411094::0::1::::<><>::
bullet.tscn::PackedScene::6986643063004274563::1700411094::0::1::::<><>::uid://nea0emmu35rh
Chest.cs::CSharpScript::-1::1700431026::0::1::::<><>::
Chest.tscn::PackedScene::3330317244049522141::1700439653::0::1::::<><>::uid://du6so704q72n5::::res://Art/veetiritard.png<>res://Scenes/Chest.cs<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn<>uid://by8lovrluq1ry::::res://Iventory/ExternalInventory.tscn<>uid://cb04s8ge5cvob::::res://Items/Repo/food_apple.tres<>uid://di1u3y8lpbh4x::::res://Items/Repo/food_eggplant.tres<>uid://cdg7080mjujy3::::res://Items/Repo/food_cooked_meat.tres<>uid://c2ny56p74de4q::::res://Items/Repo/food_zombie_meat.tres<>uid://b230h8iamftfg::::res://Items/Repo/seed_eggplant_seed.tres<>uid://7360gotmfs3h::::res://Items/Repo/tool_hoe.tres<>uid://bgc5kcge7nbxf::::res://Items/Repo/weapon_shotgun.tres
interact_test.cs::CSharpScript::-1::1700411094::0::1::::<><>::
interact_test.tscn::PackedScene::6417052549636645289::1700411094::0::1::::<><>::res://Scenes/interact_test.cs<>uid://cqe6f7ouobnji
::res://Scripts/::1700411094
Attack.cs::CSharpScript::-1::1700411094::0::1::::<><>::
::res://StateMachine/::1700411094
StateMachine.cs::CSharpScript::-1::1700411094::0::1::::<><>::
StateMachine.tscn::PackedScene::1169896863699604856::1700411094::0::1::::<><>::res://StateMachine/StateMachine.cs
::res://StateMachine/States/::1700411094
State.cs::CSharpScript::-1::1700411094::0::1::::<><>::
