ea4bc82a6ad023ab7ee23ee620429895
::res://::1701563927
CraftingRecepies.cs::CSharpScript::-1::1701463216::0::1::::<><>::
template.txt::TextFile::-1::1701145499::0::1::::<><>::
::res://Art/::1701571297
banditPlaceHolder.png::CompressedTexture2D::6935341630091192733::1701377623::1701377628::1::::<><>::
bunny.png::CompressedTexture2D::5301202936529814409::1701481680::1701481683::1::::<><>::
CaracterTest.png::CompressedTexture2D::8920221150569795308::1701359902::1701359907::1::::<><>::
craftingtable.png::CompressedTexture2D::7331553083845179516::1700999540::1701048450::1::::<><>::
gradient.png::CompressedTexture2D::7148659953315725462::1701552283::1701552287::1::::<><>::
idle sheet-Sheet.png::CompressedTexture2D::2144094826089087726::1700789839::1700789839::1::::<><>::
Idleanimaatio-export.png::CompressedTexture2D::2518904892766535416::1701450255::1701450259::1::::<><>::
Idleanimaatio.png::CompressedTexture2D::4375044603584860272::1701450126::1701450150::1::::<><>::
idletaka.png::CompressedTexture2D::6476818723918435927::1701450131::1701450150::1::::<><>::
invslot.png::CompressedTexture2D::3244323584532082261::1701265553::1701265557::1::::<><>::
kala.png::CompressedTexture2D::8444837853831048933::1700998056::1701168040::1::::<><>::
kasteluanimaatio.png::CompressedTexture2D::168946747017283479::1700928583::1700928585::1::::<><>::
kastelukannu_tekstuuri.png::CompressedTexture2D::6367215082557433739::1700789839::1700789839::1::::<><>::
KASVIMANN.png::CompressedTexture2D::3956549751431129830::1700789839::1700789839::1::::<><>::
keppi.png::CompressedTexture2D::5876692629825258074::1701356453::1701356547::1::::<><>::
kirves_lyonti.png::CompressedTexture2D::1011224476667583339::1700924389::1700924392::1::::<><>::
koho.png::CompressedTexture2D::5827213947991322853::1700996206::1701048450::1::::<><>::
kuokka.png::CompressedTexture2D::998271526836002093::1700789839::1700789839::1::::<><>::
kypsakala.png::CompressedTexture2D::3714111696600415660::1701167950::1701167988::1::::<><>::
light.png::CompressedTexture2D::4481373779129486422::1700789839::1700789839::1::::<><>::
metalli.png::CompressedTexture2D::305173556181609481::1701356458::1701356547::1::::<><>::
munakoisosiemen.png::CompressedTexture2D::3472901988340901887::1700789839::1700789839::1::::<><>::
nuotioanimaatio.png::CompressedTexture2D::9501648983096335::1700789839::1700789839::1::::<><>::
nuotioded.png::CompressedTexture2D::6177338865836670313::1701054593::1701054601::1::::<><>::
onki.png::CompressedTexture2D::643220164712767807::1700996214::1701048450::1::::<><>::
onkiinventory.png::CompressedTexture2D::4793370009564711403::1700996196::1701048450::1::::<><>::
perunasiemen.png::CompressedTexture2D::6162714116453362600::1700789839::1700789839::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::934450003641708976::1700789839::1700789839::1::::<><>::
plank.png::CompressedTexture2D::3845370544971791639::1701051643::1701051666::1::::<><>::
porkkanasiemen.png::CompressedTexture2D::8794145086819229031::1700789839::1700789839::1::::<><>::
puita.png::CompressedTexture2D::4309624742078812768::1700789839::1700789839::1::::<><>::
puunkaatoanimaatio-Sheet.png::CompressedTexture2D::8992883073615877998::1700922748::1700922749::1::::<><>::
shotgun1.png::CompressedTexture2D::5246647163510100788::1700789839::1700789839::1::::<><>::
sisätila tilemap v1.png::CompressedTexture2D::3995904104168966799::1701356503::1701356547::1::::<><>::
sprite_vihannekset.png::CompressedTexture2D::2114622757697476523::1700789839::1700789839::1::::<><>::
sytkäri.png::CompressedTexture2D::4877878407770229438::1700996966::1701048450::1::::<><>::
talo.png::CompressedTexture2D::3390442565967081115::1700789839::1700789839::1::::<><>::
teltta.png::CompressedTexture2D::4372318016268714987::1701572016::1701572018::1::::<><>::
testplant.png::CompressedTexture2D::3609821447905590827::1700789839::1700789839::1::::<><>::
tilejahiriv.png::CompressedTexture2D::216050715293583856::1700789839::1700789839::1::::<><>::
veetikasetaas.png::CompressedTexture2D::9139402163511239902::1700789839::1700789839::1::::<><>::
veetininv.png::CompressedTexture2D::5541250180463107387::1701265172::1701265177::1::::<><>::
veetintilemap2fix.png::CompressedTexture2D::1037196350118266986::1700789839::1700789839::1::::<><>::
veetintilemap3fix.png::CompressedTexture2D::8371137428429774405::1700789839::1700789839::1::::<><>::
veetiritard.png::CompressedTexture2D::8628154261907881892::1700789839::1700789839::1::::<><>::
veggv2.png::CompressedTexture2D::3514840851024441277::1701463764::1701463765::1::::<><>::
viljasiemen.png::CompressedTexture2D::340855332471325715::1700789839::1700789839::1::::<><>::
zombiemeat.png::CompressedTexture2D::7705414203567894018::1700789839::1700789839::1::::<><>::
::res://Art/BasicTileset/::1701469539
assets_spritesheet_v2_free.png::CompressedTexture2D::1491679521750950277::1678824670::1701469539::1::::<><>::
decorations.png::CompressedTexture2D::3521765425162588879::1678825510::1701469539::1::::<><>::
dirtpath_tiles.png::CompressedTexture2D::2318676938287353800::1678818434::1701469539::1::::<><>::
fence_tiles.png::CompressedTexture2D::9162425755250264646::1673817234::1701469539::1::::<><>::
ground_decorations.png::CompressedTexture2D::223730006319067969::1678825578::1701469539::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::2442205921903850816::1678825154::1701469539::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::8302439722488432816::1678825142::1701469539::1::::<><>::
::res://Art/BasicTileset/basic_tileset_and_assets_standard/::1701469495
license.txt::TextFile::-1::1678869566::0::1::::<><>::
::res://Art/Fonts/::1701263844
joystix monospace.otf::FontFile::8687904116370575978::1539422888::1701263844::1::::<><>::
::res://Art/Paradise_Asset_Pack_FREE/::1701545349
::res://Art/Paradise_Asset_Pack_FREE/TileSets/::1701547021
grass.png::CompressedTexture2D::6427664029730661743::1701547019::1701547021::1::::<><>::
sand.png::CompressedTexture2D::7947391457969192369::1685439068::1701545353::1::::<><>::
vegetables.png::CompressedTexture2D::2395852429852155638::1685439154::1701545353::1::::<><>::
::res://Art/Paradise_Asset_Pack_FREE/TileSets/terrains/::1701546395
Terrains_Dirt_Grass_Sand_Cliffs.png::CompressedTexture2D::3777486685041878773::1701546394::1701546395::1::::<><>::
::res://Audio/::1701079290
shotgun-firing-4-6746.mp3::AudioStreamMP3::2307294367582567434::1701079256::1701079290::1::::<><>::
::res://Components/::1701025696
HealthComponent.cs::CSharpScript::-1::1701462314::0::1::::<><>::
health_component.tscn::PackedScene::5187218522934969448::1700789839::0::1::::<><>::res://Components/HealthComponent.cs
HungerComponent.cs::CSharpScript::-1::1701358697::0::1::::<><>::
HungerComponent.tscn::PackedScene::3997885855084960831::1701025696::0::1::::<><>::res://Components/HungerComponent.cs
HurtBoxComponent.cs::CSharpScript::-1::1701144620::0::1::::<><>::
HurtBoxComponent.tscn::PackedScene::1625825654236799197::1700789839::0::1::::<><>::res://Components/HurtBoxComponent.cs
LootComponent.tscn::PackedScene::3856452232100790053::1700923931::0::1::::<><>::res://Scripts/LootComponent.cs
::res://Database/::1701571867
ItemDB.json::JSON::-1::1701571867::0::1::::<><>::
Recepies.txt::TextFile::-1::1700937796::0::1::::<><>::
::res://Database/CSV/::1701571793
ItemDB.csv::::-1::1701571793::1701463288::1::::<><>::
ItemDB.Dev nodes.translation::OptimizedTranslation::2112963435374831666::1701463288::0::1::::<><>::
ItemDB.HOVER.translation::OptimizedTranslation::7143858736588208484::1701463288::0::1::::<><>::
ItemDB.IS.translation::OptimizedTranslation::5264563488406371644::1701463288::0::1::::<><>::
ItemDB.ITEM.translation::OptimizedTranslation::9063749126679771803::1701463288::0::1::::<><>::
ItemDB.MAX.translation::OptimizedTranslation::7345607369350633452::1701463288::0::1::::<><>::
ItemDB.RESOURCE.translation::OptimizedTranslation::3587564581178468286::1701463288::0::1::::<><>::
::res://Farming/::1700789839
::res://Farming/Scenes/::1701571791
TestPlant.cs::CSharpScript::-1::1701553773::0::1::::<><>::
TestPlant.tscn::PackedScene::6498706352829517873::1701571791::0::1::::<><>::res://Farming/Scenes/TestPlant.cs<>uid://di1u3y8lpbh4x::::res://Items/Repo/FoodEggplant.tres<>uid://bqcu6ecvimfbh::::res://Art/veggv2.png<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn
::res://Game/::1701571881
Game.tscn::PackedScene::5661102121632484050::1701571881::0::1::::<><>::uid://b1l3deayvp2gh::::res://Maps/InitialTileMap.tscn<>uid://bnph3rig8hw82::::res://Scenes/Chest.tscn<>uid://ergcepj21ecc::::res://Scenes/Bunny.tscn<>res://Iventory/Classes/Inventory.cs<>uid://cxeckinxh1j7l::::res://Scenes/Zombie.tscn<>uid://con5ed5weoxgv::::res://Items/Repo/Campfire.tres<>uid://gia3bjsi5c6j::::res://Items/Repo/ToolAxe.tres<>uid://d1d3ju81qjhuv::::res://Player/Player.tscn<>uid://bj0y7qum0ed1p::::res://Scenes/Workbench.tscn<>uid://cb04s8ge5cvob::::res://Items/Repo/FoodApple.tres<>uid://beah0mryxggsp::::res://Items/Repo/FoodCookedFish.tres<>uid://cdg7080mjujy3::::res://Items/Repo/FoodCookedMeat.tres<>uid://di1u3y8lpbh4x::::res://Items/Repo/FoodEggplant.tres<>uid://ciliqbuohl6nr::::res://Items/Repo/FoodRawFish.tres<>uid://c2ny56p74de4q::::res://Items/Repo/FoodZombieMeat.tres<>uid://dmncox17jpo3y::::res://Items/Repo/Lighter.tres<>uid://el3ftpj7ldrd::::res://Art/metalli.png<>uid://b525i34k4ot3c::::res://Items/Repo/MaterialPlank.tres<>res://Items/Classes/Material.cs<>uid://b230h8iamftfg::::res://Items/Repo/SeedEggplant.tres<>uid://dhc1a6oacmy3w::::res://Items/Repo/ToolFishingRod.tres<>uid://7360gotmfs3h::::res://Items/Repo/ToolHoe.tres<>uid://bhxcyh16b7lhp::::res://Items/Repo/ToolWateringCan.tres<>uid://bgc5kcge7nbxf::::res://Items/Repo/WeaponShotgun.tres<>uid://bvp36e14vvs7h::::res://Items/Repo/MaterialStick.tres<>uid://ds8b8essbv06u::::res://Scenes/Bandit.tscn<>uid://bdhk4fgldhsui::::res://Game/DayNightCycle.tscn<>uid://fukyr1cckdwm::::res://Scenes/Teltta.tscn
DayNightCycle.tscn::PackedScene::2612097089226195776::1701571791::0::1::::<><>::res://Game/DayNightCycle.cs
DayNightCycle.cs::CSharpScript::-1::1701556010::0::1::::<><>::
::res://Interaction/::1700789839
::res://Interaction/InteractionArea/::1701025696
InteractionArea.cs::CSharpScript::-1::1700789839::0::1::::<><>::
InteractionArea.tscn::PackedScene::1676173682729786558::1701025696::0::1::::<><>::res://Interaction/InteractionArea/InteractionArea.cs
::res://Items/::1701051726
::res://Items/Classes/::1701457878
Food.cs::CSharpScript::-1::1701544639::0::1::::<><>::
Item.cs::CSharpScript::-1::1701457795::0::1::::<><>::
Material.cs::CSharpScript::-1::1701051978::0::1::::<><>::
Seed.cs::CSharpScript::-1::1701563140::0::1::::<><>::
Structure.cs::CSharpScript::-1::1701058139::0::1::::<><>::
Tool.cs::CSharpScript::-1::1701056565::0::1::::<><>::
ToolAxe.cs::CSharpScript::-1::1701053128::0::1::::<><>::
ToolFishingRod.cs::CSharpScript::-1::1701154467::0::1::::<><>::
ToolHoe.cs::CSharpScript::-1::1701543369::0::1::::<><>::
ToolWateringCan.cs::CSharpScript::-1::1701046912::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1701461869::0::1::::<><>::
::res://Items/ItemScenes/::1701571791
AxeScene.tscn::PackedScene::1094016066145494514::1701452767::0::1::::<><>::res://Items/ItemScenes/SceneScripts/AxeScene.cs<>uid://on3ypu4m41ut
CampfireStruct.tscn::PackedScene::4732721035714519283::1701571791::0::1::::<><>::res://Items/ItemScenes/SceneScripts/CampfireStruct.cs<>uid://cual4sdphn5hl::::res://Art/nuotioded.png
FishingRod.tscn::PackedScene::5097570665153266838::1701452767::0::1::::<><>::uid://cpa0mk5cpbwcr
FoodScene.tscn::PackedScene::1830000135330492049::1701480489::0::1::::<><>::res://Items/ItemScenes/SceneScripts/FoodScene.cs
HoeScene.tscn::PackedScene::9064125425908895389::1701551899::0::1::::<><>::
SeedScene.tscn::PackedScene::6922851073966160783::1701551899::0::1::::<><>::res://Items/ItemScenes/SceneScripts/SeedScene.cs
ShotgunScene.tscn::PackedScene::3090953614709899163::1701571791::0::1::::<><>::res://Items/ItemScenes/SceneScripts/ShotgunScene.cs<>uid://cg0rrofao4u73::::res://Art/shotgun1.png<>uid://b432tosrs1v4y::::res://Art/light.png<>uid://74w2id1ogufa::::res://Audio/shotgun-firing-4-6746.mp3
WateringCan.tscn::PackedScene::2605805130585975::1701571791::0::1::::<><>::res://Items/ItemScenes/SceneScripts/WateringCan.cs<>uid://cn3r7v7b6ke6::::res://Art/kasteluanimaatio.png
::res://Items/ItemScenes/SceneScripts/::1701478631
AxeScene.cs::CSharpScript::-1::1701478712::0::1::::<><>::
CampfireStruct.cs::CSharpScript::-1::1701478728::0::1::::<><>::
FishingRod.cs::CSharpScript::-1::1701478740::0::1::::<><>::
FoodScene.cs::CSharpScript::-1::1701479830::0::1::::<><>::
ItemScene.cs::CSharpScript::-1::1701479173::0::1::::<><>::
SeedScene.cs::CSharpScript::-1::1701478784::0::1::::<><>::
ShotgunScene.cs::CSharpScript::-1::1701563062::0::1::::<><>::
WateringCan.cs::CSharpScript::-1::1701478839::0::1::::<><>::
::res://Items/Repo/::1701561375
Campfire.tres::Resource::5784150946999730733::1701546662::0::1::::<><>::uid://cual4sdphn5hl::::res://Art/nuotioded.png<>res://Items/Classes/Structure.cs
FoodApple.tres::Resource::4896434334717560865::1701479927::0::1::::<><>::uid://nkwiw25vbbgi
FoodCookedFish.tres::Resource::2667646379705524331::1701479937::0::1::::<><>::res://Items/Classes/Food.cs<>uid://bs6e4221xiw6g
FoodCookedMeat.tres::Resource::4997783525889521760::1701546662::0::1::::<><>::uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/Food.cs
FoodEggplant.tres::Resource::7775712275932615077::1701546662::0::1::::<><>::uid://5elr7hmnaqcx::::res://Art/sprite_vihannekset.png<>res://Items/Classes/Food.cs
FoodRawFish.tres::Resource::5357574664495086159::1701479955::0::1::::<><>::uid://dsk0il75b43ft
FoodZombieMeat.tres::Resource::6696289490948127138::1701546662::0::1::::<><>::uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/Food.cs
Lighter.tres::Resource::8028512770307205776::1701457485::0::1::::<><>::res://Items/Classes/Tool.cs<>uid://cbq47ec3w65sk
MaterialIron.tres::Resource::7651925051351651794::1701362907::0::1::::<><>::uid://el3ftpj7ldrd
MaterialPlank.tres::Resource::4549661504274732870::1701052069::0::1::::<><>::uid://bu1yxq4om6agt
MaterialStick.tres::Resource::3893107753416043559::1701465599::0::1::::<><>::uid://cpyyje8qarnc1
SeedEggplant.tres::Resource::4340854210055389796::1701369593::0::1::::<><>::uid://bpqkgny60myy6
ToolAxe.tres::Resource::437698153346310303::1701546662::0::1::::<><>::uid://on3ypu4m41ut::::res://Art/kirves_lyonti.png<>res://Items/Classes/ToolAxe.cs
ToolFishingRod.tres::Resource::7656293003719866798::1701166569::0::1::::<><>::uid://caj7dr6kbd2vn
ToolHoe.tres::Resource::2305772782800982863::1701045436::0::1::::<><>::uid://ohtnepd47qwr
ToolWateringCan.tres::Resource::2925387979781424025::1701546662::0::1::::<><>::res://Items/Classes/ToolWateringCan.cs<>uid://cwyldqc28wgn0::::res://Art/kastelukannu_tekstuuri.png
WeaponShotgun.tres::Resource::2813521983292001919::1701561375::0::1::::<><>::res://Items/Classes/Weapon.cs<>uid://cg0rrofao4u73::::res://Art/shotgun1.png<>uid://cmi75tf7s2tr2::::res://Scenes/Bullet.tscn
::res://Iventory/::1701480489
DragData.tscn::PackedScene::3671869244414726471::1701357629::0::1::::<><>::res://Iventory/Classes/DragData.cs<>uid://dv1qrnjenmmva
ExternalInventory.tscn::PackedScene::4139771414704154530::1701480489::0::1::::<><>::res://Iventory/Classes/ExternalInventory.cs
InventorySlot.tscn::PackedScene::1124358118296783094::1701357769::0::1::::<><>::uid://bmhtsg706ekhp
::res://Iventory/Classes/::1701364807
DragData.cs::CSharpScript::-1::1701358590::0::1::::<><>::
ExternalInventory.cs::CSharpScript::-1::1701462105::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1701368986::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1701463336::0::1::::<><>::
::res://Managers/::1700789839
GameManager.cs::CSharpScript::-1::1701356831::0::1::::<><>::
GameManager.tscn::PackedScene::5569104973680930618::1700789839::0::1::::<><>::res://Managers/GameManager.cs
InteractionManager.cs::CSharpScript::-1::1701142952::0::1::::<><>::
InteractionManager.tscn::PackedScene::40828996459034304::1700789839::0::1::::<><>::res://Managers/InteractionManager.cs
ItemDatabase.cs::CSharpScript::-1::1701080955::0::1::::<><>::
ItemDatabase.tscn::PackedScene::5710540315544081194::1700789839::0::1::::<><>::res://Managers/ItemDatabase.cs
::res://Maps/::1701571791
InitialTileMap.tscn::PackedScene::4235744417968311047::1701571791::0::1::::<><>::uid://bw6v7sbsuoww2::::res://Art/sisätila tilemap v1.png<>uid://cyua0kinoksxl::::res://Farming/Scenes/TestPlant.tscn<>uid://drjbn7owwkmqf::::res://Art/veetintilemap3fix.png<>res://Scripts/InitialTileMap.cs<>uid://cxtuxmytgqih8::::res://Art/Paradise_Asset_Pack_FREE/TileSets/grass.png<>uid://ddppovbj2786w::::res://Scenes/BirchTree.tscn<>uid://c3uoupuv02r8n::::res://Scenes/PineTree.tscn<>uid://csv68vb0hhetl::::res://Scenes/SpruceTree.tscn<>uid://bt23wh2fcecgb::::res://Art/Paradise_Asset_Pack_FREE/TileSets/terrains/Terrains_Dirt_Grass_Sand_Cliffs.png<>uid://c55kflw2tc0dc::::res://Scenes/PineTree2.tscn
::res://Notes/::1700789839
ideas.txt::TextFile::-1::1700789839::0::1::::<><>::
::res://Player/::1701571791
EquippedItem.cs::CSharpScript::-1::1701545179::0::1::::<><>::
EquippedItem.tscn::PackedScene::7861413336884123957::1701452767::0::1::::<><>::res://Player/EquippedItem.cs
Player.cs::CSharpScript::-1::1701545171::0::1::::<><>::
Player.tscn::PackedScene::8992082369521543073::1701571791::0::1::::<><>::res://Player/Player.cs<>uid://5su6tm6ody27::::res://Art/idle sheet-Sheet.png<>res://Iventory/Classes/Inventory.cs<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn<>uid://bb5f8341mk3hk::::res://Art/Idleanimaatio-export.png<>uid://bw7uui5vfbhud::::res://Components/HungerComponent.tscn<>uid://dkaelgou8h2s4::::res://Player/EquippedItem.tscn<>uid://qwybbfw03jv1::::res://StateMachine/StateMachine.tscn<>res://StateMachine/States/Idle.cs<>uid://d2elxbrt2et40::::res://Player/PlayerInventory/Inventory.tscn<>res://StateMachine/States/Dead.cs<>res://StateMachine/States/Fishing.cs<>uid://doyknce8kp68n::::res://Player/PlayerInventory/Hotbar.tscn<>uid://bskxfdnfkggpb::::res://Iventory/DragData.tscn
::res://Player/PlayerInventory/::1701363600
Hotbar.cs::CSharpScript::-1::1701358549::0::1::::<><>::
Hotbar.tscn::PackedScene::8192081426096896291::1701357629::0::1::::<><>::uid://26c80o12564p
HotbarSlot.cs::CSharpScript::-1::1701181548::0::1::::<><>::
HotbarSlot.tscn::PackedScene::1959276189716755397::1701363600::0::1::::<><>::uid://ck7ht0reepem2
Inventory.tscn::PackedScene::9063327380187219887::1701357629::0::1::::<><>::res://Player/PlayerInventory/InventoryUi.cs<>uid://ck7ht0reepem2
InventoryUi.cs::CSharpScript::-1::1701356686::0::1::::<><>::
::res://Scenes/::1701571791
Bandit.tscn::PackedScene::8490905589359396110::1701571791::0::1::::<><>::res://Scripts/Bandit.cs<>uid://c52scfje8yvfp::::res://Art/banditPlaceHolder.png<>uid://bgc5kcge7nbxf::::res://Items/Repo/WeaponShotgun.tres<>res://Iventory/Classes/Inventory.cs<>uid://qwybbfw03jv1::::res://StateMachine/StateMachine.tscn<>res://StateMachine/States/EntityWonder.cs<>res://StateMachine/States/EnemyShoot.cs<>uid://bkbjs36yr8tlb::::res://Items/ItemScenes/ShotgunScene.tscn<>res://StateMachine/States/Dead.cs<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn
BirchTree.tscn::PackedScene::7401731109291916744::1701135200::0::1::::<><>::res://Scripts/Tree.cs<>uid://b2nu5iw8i1dv1
Bullet.tscn::PackedScene::5633620037807488865::1701571791::0::1::::<><>::res://Scripts/Bullet.cs<>uid://on3ypu4m41ut::::res://Art/kirves_lyonti.png
Bunny.tscn::PackedScene::316217903627047606::1701551899::0::1::::<><>::res://Scripts/Bunny.cs<>uid://chr7bj0vivn3v::::res://Art/bunny.png<>res://Iventory/Classes/Inventory.cs<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn<>uid://qwybbfw03jv1::::res://StateMachine/StateMachine.tscn<>res://StateMachine/States/EntityWonder.cs<>res://StateMachine/States/BunnyScared.cs<>res://StateMachine/States/Dead.cs
Campfire.tscn::PackedScene::1110735139020352605::1701571791::0::1::::<><>::uid://cual4sdphn5hl::::res://Art/nuotioded.png<>res://Scripts/Campfire.cs<>uid://euqxlilysp0::::res://Art/nuotioanimaatio.png<>uid://b432tosrs1v4y::::res://Art/light.png<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn
Chest.tscn::PackedScene::3330317244049522141::1701571791::0::1::::<><>::uid://du6so704q72n5::::res://Art/veetiritard.png<>res://Scripts/Chest.cs<>res://Iventory/Classes/Inventory.cs<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn<>uid://by8lovrluq1ry::::res://Iventory/ExternalInventory.tscn
DroppedItem.tscn::PackedScene::5992399712939743759::1701551899::0::1::::<><>::res://Scripts/DroppedItem.cs<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn
House1.tscn::PackedScene::2655659014991014641::1701571791::0::1::::<><>::res://Scripts/House1.cs<>uid://bokmdglihf3rr::::res://Art/talo.png
PineTree2.tscn::PackedScene::6941054721040959212::1701155610::0::1::::<><>::res://Scripts/PineTree.cs<>uid://b2nu5iw8i1dv1
PineTree.tscn::PackedScene::6780303117844107579::1701168198::0::1::::<><>::res://Scripts/PineTree.cs<>uid://b2nu5iw8i1dv1
Teltta.tscn::PackedScene::392882735408547636::1701571791::0::1::::<><>::uid://b3j8o6nqlf3c6::::res://Art/teltta.png
SpruceTree.tscn::PackedScene::6081534749361340073::1701135200::0::1::::<><>::res://Scripts/Tree.cs<>uid://b2nu5iw8i1dv1
TestWorld.tscn::PackedScene::4916671559104569652::1701363637::0::1::::<><>::res://Scripts/TestWorld.cs<>uid://d1d3ju81qjhuv
Workbench.tscn::PackedScene::3071244945366724415::1701571791::0::1::::<><>::res://Scripts/Workbench.cs<>uid://dcppuxaigtqca::::res://Art/craftingtable.png<>uid://x47loa4550de::::res://Interaction/InteractionArea/InteractionArea.tscn
Zombie.tscn::PackedScene::6395582015326429007::1701571791::0::1::::<><>::res://Scripts/Zombie.cs<>uid://drjbn7owwkmqf::::res://Art/veetintilemap3fix.png<>uid://cf5yy4jrc6ku7::::res://Components/health_component.tscn<>res://Iventory/Classes/Inventory.cs<>uid://xftd1kk3ohcn::::res://Components/HurtBoxComponent.tscn<>uid://bu7dg71taagi4::::res://Components/LootComponent.tscn<>uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/Food.cs<>uid://qwybbfw03jv1::::res://StateMachine/StateMachine.tscn<>res://StateMachine/States/EntityWonder.cs<>res://StateMachine/States/EnemyFollow.cs<>res://StateMachine/States/EnemyPunch.cs<>res://StateMachine/States/Dead.cs
::res://Scripts/::1701562281
Attack.cs::CSharpScript::-1::1700797545::0::1::::<><>::
Bandit.cs::CSharpScript::-1::1701462573::0::1::::<><>::
Bullet.cs::CSharpScript::-1::1701561285::0::1::::<><>::
Bunny.cs::CSharpScript::-1::1701484636::0::1::::<><>::
Campfire.cs::CSharpScript::-1::1701544601::0::1::::<><>::
Chest.cs::CSharpScript::-1::1701570043::0::1::::<><>::
DroppedItem.cs::CSharpScript::-1::1701457800::0::1::::<><>::
Entity.cs::CSharpScript::-1::1701462425::0::1::::<><>::
House1.cs::CSharpScript::-1::1701143383::0::1::::<><>::
InitialTileMap.cs::CSharpScript::-1::1700789839::0::1::::<><>::
LootComponent.cs::CSharpScript::-1::1701546662::0::1::::<><>::
PineTree.cs::CSharpScript::-1::1700923929::0::1::::<><>::
Waiter.cs::CSharpScript::-1::1701562871::0::1::::<><>::
Storage.cs::CSharpScript::-1::1701363731::0::1::::<><>::
TestWorld.cs::CSharpScript::-1::1700916184::0::1::::<><>::
Tree.cs::CSharpScript::-1::1701461786::0::1::::<><>::
Workbench.cs::CSharpScript::-1::1701166347::0::1::::<><>::
Zombie.cs::CSharpScript::-1::1701155898::0::1::::<><>::
::res://StateMachine/::1700789839
StateMachine.cs::CSharpScript::-1::1701551856::0::1::::<><>::
StateMachine.tscn::PackedScene::1169896863699604856::1700789839::0::1::::<><>::res://StateMachine/StateMachine.cs
::res://StateMachine/States/::1701551704
BunnyScared.cs::CSharpScript::-1::1701551618::0::1::::<><>::
Dead.cs::CSharpScript::-1::1701551469::0::1::::<><>::
EnemyFollow.cs::CSharpScript::-1::1701551794::0::1::::<><>::
EnemyPunch.cs::CSharpScript::-1::1701551457::0::1::::<><>::
EnemyShoot.cs::CSharpScript::-1::1701551896::0::1::::<><>::
EntityWonder.cs::CSharpScript::-1::1701551698::0::1::::<><>::
Fishing.cs::CSharpScript::-1::1701168791::0::1::::<><>::
Idle.cs::CSharpScript::-1::1701377973::0::1::::<><>::
State.cs::CSharpScript::-1::1701551402::0::1::::<><>::
