ea4bc82a6ad023ab7ee23ee620429895
::res://::1700008385
paska.txt::TextFile::-1::1699987331::0::1::::<><>::
Collectable.cs::CSharpScript::-1::1700008414::0::1::::<><>::
collectable.tscn::PackedScene::3997353828606355265::1700008432::0::1::::<><>::res://Collectable.cs
::res://Art/::1699990649
idle sheet-Sheet.png::CompressedTexture2D::2144094826089087726::1699987331::1699987331::1::::<><>::
invback.jpg::CompressedTexture2D::920757352362423649::1699987331::1699987331::1::::<><>::
itch hurt 2 sheet-Sheet.png::CompressedTexture2D::8024861995371213988::1699987331::1699987331::1::::<><>::
itch jump sheet-Sheet.png::CompressedTexture2D::5138652276541934852::1699987331::1699987331::1::::<><>::
itch light atk sheet-Sheet.png::CompressedTexture2D::7552304462212194661::1699987331::1699987331::1::::<><>::
itch run-Sheet sheet.png::CompressedTexture2D::8375241309050902550::1699987331::1699987331::1::::<><>::
light.png::CompressedTexture2D::4481373779129486422::1699987331::1699987331::1::::<><>::
nuotioanimaatio.png::CompressedTexture2D::9501648983096335::1699990000::1699990003::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::934450003641708976::1699987331::1699987331::1::::<><>::
shotgun1.png::CompressedTexture2D::5246647163510100788::1699987331::1699987331::1::::<><>::
slotbg.jpg::CompressedTexture2D::5906013235658182486::1699987331::1699987331::1::::<><>::
tilejahiriv.png::CompressedTexture2D::216050715293583856::1699990619::1699990649::1::::<><>::
veetininv.png::CompressedTexture2D::5541250180463107387::1699990647::1699990649::1::::<><>::
veetintilemap2fix.png::CompressedTexture2D::1037196350118266986::1699987331::1699987331::1::::<><>::
zombiemeat.png::CompressedTexture2D::7705414203567894018::1699987331::1699987331::1::::<><>::
ZombieToast.png::CompressedTexture2D::8326180510737218989::1699987331::1699987331::1::::<><>::
::res://Caracters/::1699987331
enemy_1.cs::CSharpScript::-1::1699987331::0::1::::<><>::
enemy_1.tscn::PackedScene::8922530108582699629::1699987331::0::1::::<><>::res://Caracters/enemy_1.cs<>uid://dqvi8g480x8s4
::res://Items/::1699987331
ItemSprite.cs::CSharpScript::-1::1699987331::0::1::::<><>::
::res://Items/Classes/::1700000717
ItemClass.cs::CSharpScript::-1::1699993193::0::1::::<><>::
ItemClass_Food.cs::CSharpScript::-1::1699987331::0::1::::<><>::
ItemClass_Weapon.cs::CSharpScript::-1::1700003433::0::1::::<><>::
::res://Items/Repo/::1700003046
food_apple.tres::Resource::4896434334717560865::1699987331::0::1::::<><>::uid://nkwiw25vbbgi
food_cooked_meat.tres::Resource::4997783525889521760::1699988494::0::1::::<><>::uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png<>res://Items/Classes/ItemClass_Food.cs
food_zombie_meat.tres::Resource::6696289490948127138::1700000717::0::1::::<><>::res://Items/Classes/ItemClass_Food.cs<>uid://dh1tbtmge2pdi::::res://Art/zombiemeat.png
item_shotgun.tres::Resource::2813521983292001919::1700003046::0::1::::<><>::uid://cg0rrofao4u73::::res://Art/shotgun1.png<>uid://c6sm8xactp0m6::::res://Scenes/bullet.tscn<>res://Items/Classes/ItemClass_Weapon.cs
::res://Iventory/::1700008209
inventory.tscn::PackedScene::8546640593766229851::1700008209::0::1::::<><>::res://Iventory/Classes/InventoryScript.cs<>uid://ck7ht0reepem2::::res://Art/veetininv.png<>uid://dky21my4jcyrg::::res://Iventory/InventorySlot.tscn
InventorySlot.tscn::PackedScene::7912382011688552424::1700008209::0::1::::<><>::uid://ck7ht0reepem2::::res://Art/veetininv.png<>res://Iventory/Classes/InventorySlot.cs
item_sprite.tscn::PackedScene::7670174693020652816::1700008209::0::1::::<><>::res://Items/ItemSprite.cs<>uid://cb04s8ge5cvob::::res://Items/Repo/food_apple.tres
::res://Iventory/Classes/::1699987331
InventoryClass.cs::CSharpScript::-1::1699993040::0::1::::<><>::
InventoryScript.cs::CSharpScript::-1::1700001698::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1699999310::0::1::::<><>::
::res://Levels/::1700008209
game_level.tscn::PackedScene::5661102121632484050::1700008209::0::1::::<><>::uid://o1oqcbisahk1::::res://Art/veetintilemap2fix.png<>uid://d1d3ju81qjhuv::::res://Player/player.tscn<>uid://euqxlilysp0::::res://Art/nuotioanimaatio.png
::res://Notes/::1699987331
ideas.txt::TextFile::-1::1699987331::0::1::::<><>::
::res://Player/::1700008209
player.cs::CSharpScript::-1::1700004907::0::1::::<><>::
player.tscn::PackedScene::8992082369521543073::1700008209::0::1::::<><>::res://Player/player.cs<>uid://dfunl64enieph::::res://Art/itch light atk sheet-Sheet.png<>uid://bhu2d3rrkh8b1::::res://Player/PlayerInventory.tres<>uid://dt1b6lylrg8bv::::res://Iventory/inventory.tscn
PlayerInventory.tres::Resource::2920676358128490488::1699998838::0::1::::<><>::res://Iventory/Classes/InventoryClass.cs<>uid://bgc5kcge7nbxf::::res://Items/Repo/item_shotgun.tres<>uid://cb04s8ge5cvob::::res://Items/Repo/food_apple.tres<>uid://cdg7080mjujy3::::res://Items/Repo/food_cooked_meat.tres
::res://Scenes/::1700006170
bullet.tscn::PackedScene::6986643063004274563::1700006170::0::1::::<><>::uid://nea0emmu35rh::::res://Art/invback.jpg<>res://Scenes/bullet.cs
bullet.cs::CSharpScript::-1::1700006737::0::1::::<><>::
collectable.tscn::PackedScene::3997353828606355265::1700008454::0::1::::<><>::res://Collectable.cs
