[gd_scene load_steps=6 format=3 uid="uid://cmi75tf7s2tr2"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_4xdnu"]
[ext_resource type="Texture2D" uid="uid://on3ypu4m41ut" path="res://Art/kirves_lyonti.png" id="2_rq8w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttxb1"]
size = Vector2(3, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxwd"]
atlas = ExtResource("2_rq8w1")
region = Rect2(226.159, 66.4852, 4.99985, 3.64852)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaj4u"]
size = Vector2(4, 4)

[node name="Bullet" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_4xdnu")
speed = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ttxb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bxxwd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_gaj4u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
