[gd_scene load_steps=5 format=3 uid="uid://c6sm8xactp0m6"]

[ext_resource type="Texture2D" uid="uid://nea0emmu35rh" path="res://Art/invback.jpg" id="1_2exab"]
[ext_resource type="Script" path="res://Scenes/bullet.cs" id="1_bcjky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad7nx"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m87i1"]
size = Vector2(7, 4)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bcjky")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.00999999, 0.00787106)
texture = ExtResource("1_2exab")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ad7nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_m87i1")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
