[gd_scene load_steps=18 format=3 uid="uid://bnph3rig8hw82"]

[ext_resource type="Texture2D" uid="uid://du6so704q72n5" path="res://Art/veetiritard.png" id="1_55djk"]
[ext_resource type="Script" path="res://Scripts/Chest.cs" id="1_sxx0p"]
[ext_resource type="PackedScene" uid="uid://x47loa4550de" path="res://Interaction/InteractionArea/InteractionArea.tscn" id="2_tsoul"]
[ext_resource type="PackedScene" uid="uid://by8lovrluq1ry" path="res://Iventory/ExternalInventory.tscn" id="4_ah6qq"]
[ext_resource type="Resource" uid="uid://cb04s8ge5cvob" path="res://Items/Repo/food_apple.tres" id="5_gsr3i"]
[ext_resource type="Resource" uid="uid://di1u3y8lpbh4x" path="res://Items/Repo/food_eggplant.tres" id="6_2oxb0"]
[ext_resource type="Resource" uid="uid://cdg7080mjujy3" path="res://Items/Repo/food_cooked_meat.tres" id="7_vwq4n"]
[ext_resource type="Resource" uid="uid://c2ny56p74de4q" path="res://Items/Repo/food_zombie_meat.tres" id="8_le2mp"]
[ext_resource type="Resource" uid="uid://b230h8iamftfg" path="res://Items/Repo/seed_eggplant_seed.tres" id="9_sbo0b"]
[ext_resource type="Resource" uid="uid://7360gotmfs3h" path="res://Items/Repo/tool_hoe.tres" id="10_007wo"]
[ext_resource type="Resource" uid="uid://bgc5kcge7nbxf" path="res://Items/Repo/weapon_shotgun.tres" id="11_aadpa"]
[ext_resource type="Resource" uid="uid://bhxcyh16b7lhp" path="res://Items/Repo/tool_watering_can.tres" id="12_grjlt"]
[ext_resource type="Resource" uid="uid://gia3bjsi5c6j" path="res://Items/Repo/tool_axe.tres" id="13_oi8wu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjq1p"]
atlas = ExtResource("1_55djk")
region = Rect2(163.664, 174.956, 25.5397, 18.2426)

[sub_resource type="AtlasTexture" id="AtlasTexture_31k48"]
atlas = ExtResource("1_55djk")
region = Rect2(195.42, 171.713, 24.4586, 20.675)

[sub_resource type="CircleShape2D" id="CircleShape2D_g7tgj"]
radius = 41.5933

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2q1d"]
size = Vector2(21, 14)

[node name="Chest" type="StaticBody2D" groups=["ExternalInventory"]]
script = ExtResource("1_sxx0p")

[node name="ChestClosed" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = SubResource("AtlasTexture_bjq1p")

[node name="ChestOpen" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.12499, 0)
scale = Vector2(0.989584, 1)
texture = SubResource("AtlasTexture_31k48")

[node name="InteractionArea" parent="." instance=ExtResource("2_tsoul")]
actionName = "OPEN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
shape = SubResource("CircleShape2D_g7tgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_n2q1d")

[node name="ExternalInventory" parent="." instance=ExtResource("4_ah6qq")]
offset_left = -65.0
offset_top = -89.0
offset_right = 67.0
offset_bottom = -24.0
InventoryItems = Array[Resource]([ExtResource("5_gsr3i"), ExtResource("7_vwq4n"), ExtResource("6_2oxb0"), ExtResource("8_le2mp"), ExtResource("9_sbo0b"), ExtResource("10_007wo"), ExtResource("11_aadpa"), ExtResource("12_grjlt"), ExtResource("13_oi8wu"), null, null, null, null, null, null, null, null, null])
