[gd_scene load_steps=3 format=3 uid="uid://bd3ok0jj2joc4"]

[ext_resource type="Texture2D" uid="uid://bokmdglihf3rr" path="res://Art/talo.png" id="1_jwmeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mjp1"]
size = Vector2(188.5, 118)

[node name="House" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(-2, -122)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(4, 105)
scale = Vector2(1.95312, 1.91406)
texture = ExtResource("1_jwmeo")
offset = Vector2(-2.38419e-07, -35.0041)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.75, 71)
shape = SubResource("RectangleShape2D_8mjp1")
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-90, 19, -90, 67, -90, 130, -12, 130, -11, 101, -12, 85, -20, 69, -11, 50, 20, 44, 45, 58, 48, 76, 26, 90, 18, 94, 18, 110, 18, 129, 98, 130, 98, 69, 97, 20)
