[gd_scene load_steps=6 format=3 uid="uid://cxop6hfc3oa8x"]

[ext_resource type="Script" path="res://Scripts/interact_test.cs" id="1_6wmgp"]
[ext_resource type="Texture2D" path="res://Art/slotbg.jpg" id="1_stpae"]
[ext_resource type="PackedScene" uid="uid://x47loa4550de" path="res://Interaction/InteractionArea/InteractionArea.tscn" id="2_4k07h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ns0nw"]
radius = 34.0147

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcb34"]
size = Vector2(10, 9)

[node name="interactTest" type="CharacterBody2D"]
script = ExtResource("1_6wmgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.125, -0.25)
scale = Vector2(0.0065, 0.0053125)
texture = ExtResource("1_stpae")

[node name="InteractionArea" parent="." instance=ExtResource("2_4k07h")]
actionName = "PICK UP"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ns0nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rcb34")
