[gd_scene load_steps=7 format=3 uid="uid://bj0y7qum0ed1p"]

[ext_resource type="Script" path="res://Scripts/Workbench.cs" id="1_5pwxr"]
[ext_resource type="Texture2D" uid="uid://dcppuxaigtqca" path="res://Art/craftingtable.png" id="2_m2s20"]
[ext_resource type="PackedScene" uid="uid://x47loa4550de" path="res://Interaction/InteractionArea/InteractionArea.tscn" id="2_w3cdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5d8v"]
size = Vector2(22, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_e6u7l"]
radius = 25.0

[sub_resource type="Theme" id="Theme_i4ep5"]
default_font_size = 7

[node name="Workbench" type="StaticBody2D"]
script = ExtResource("1_5pwxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.721389, 0.53)
texture = ExtResource("2_m2s20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_g5d8v")

[node name="InteractionArea" parent="." instance=ExtResource("2_w3cdy")]
actionName = "CRAFT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_e6u7l")

[node name="ItemList" type="ItemList" parent="."]
visible = false
offset_left = -43.0
offset_top = -57.0
offset_right = 40.0
offset_bottom = -15.0
theme = SubResource("Theme_i4ep5")
icon_scale = 0.3

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -42.0
offset_top = -15.0
offset_right = 5.0
offset_bottom = 16.0
text = "Craft"

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
