[gd_scene load_steps=12 format=3 uid="uid://cxeckinxh1j7l"]

[ext_resource type="Script" path="res://Scripts/Zombie.cs" id="1_58gj6"]
[ext_resource type="Texture2D" uid="uid://drjbn7owwkmqf" path="res://Art/veetintilemap3fix.png" id="1_tes36"]
[ext_resource type="PackedScene" uid="uid://cf5yy4jrc6ku7" path="res://Components/health_component.tscn" id="2_8wllh"]
[ext_resource type="PackedScene" uid="uid://xftd1kk3ohcn" path="res://Components/HurtBoxComponent.tscn" id="3_4t4sa"]
[ext_resource type="PackedScene" uid="uid://bu7dg71taagi4" path="res://Components/LootComponent.tscn" id="4_drmct"]
[ext_resource type="Resource" uid="uid://cb04s8ge5cvob" path="res://Items/Repo/food_apple.tres" id="5_vmjpe"]
[ext_resource type="Resource" uid="uid://7360gotmfs3h" path="res://Items/Repo/ToolHoe.tres" id="6_bt0rl"]
[ext_resource type="PackedScene" uid="uid://qwybbfw03jv1" path="res://StateMachine/StateMachine.tscn" id="8_k3bgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxrd"]
atlas = ExtResource("1_tes36")
region = Rect2(134.727, 164.837, 12.5671, 25.8099)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ins7y"]
radius = 4.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odb3b"]
radius = 3.0
height = 8.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_58gj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, -13.75)
scale = Vector2(1.41667, 1.22)
texture = SubResource("AtlasTexture_4pxrd")

[node name="HealthComponent" parent="." instance=ExtResource("2_8wllh")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_4t4sa")]
collision_layer = 3
collision_mask = 3
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
visible = false
position = Vector2(1, -11)
shape = SubResource("CapsuleShape2D_ins7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_odb3b")

[node name="LootComponent" parent="." instance=ExtResource("4_drmct")]
ItemsToDrop = Array[Resource]([ExtResource("5_vmjpe"), ExtResource("6_bt0rl")])

[node name="StateMachine" parent="." instance=ExtResource("8_k3bgx")]

[connection signal="HealthDepleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
