[gd_scene load_steps=3 format=3 uid="uid://dgd2gr1uoibqi"]

[ext_resource type="PackedScene" uid="uid://d2elxbrt2et40" path="res://Player/PlayerInventory/Inventory.tscn" id="1_ykxvr"]
[ext_resource type="Resource" uid="uid://bhu2d3rrkh8b1" path="res://Player/PlayerInventory.tres" id="2_gk6ji"]

[node name="UI" type="CanvasLayer"]

[node name="PlayerInventory" parent="." instance=ExtResource("1_ykxvr")]
visible = false
offset_left = 1278.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = -704.0
inventory = ExtResource("2_gk6ji")
