
    ----------------------------------------------------------------------
        INTERACTABLE TEMPLATE
    ---------------------------------------------------------------------

    using Godot;
using System;

public partial class interact_test : CharacterBody2D
{

    InteractionArea interactionArea;

    public override void _Ready()
    {
        interactionArea = GetNode<InteractionArea>("InteractionArea");
        interactionArea.callable = Callable.From(() => interactionArea.Interact(this, "OnInteract"));

    }

    public void OnInteract(){
        QueueFree();
    }

}

-----------------------------------------------------------------------------
------------ kinda working drop logic --------------------------------------
----------------------------------------------------------------------------
		if (Input.IsActionJustPressed("drop")){
			int quant = playerInventory.InventoryItems[0].DecQuant();
			inventoryScript.UpdateInventory();
			PackedScene scene = GD.Load<PackedScene>("res://Scenes/CollectableItems/3_apple_collectable.tscn"); //VERY TEMP ONLY APPLE!
			var instance = scene.Instantiate();
			Node2D location = new Node2D();
			GetTree().Root.AddChild(location);
			location.AddChild(instance);
			location.Position = new Vector2(80,80);
		}