[gd_scene load_steps=3 format=3 uid="uid://b8othu7b7renb"]

[ext_resource type="Script" path="res://Items/ItemScenes/SceneScripts/CampfireStruct.cs" id="1_navud"]
[ext_resource type="Texture2D" uid="uid://cual4sdphn5hl" path="res://Art/nuotioded.png" id="2_ove5f"]

[node name="CampfireStruct" type="Node2D"]
script = ExtResource("1_navud")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -17)
scale = Vector2(1.61719, 1.57812)
texture = ExtResource("2_ove5f")
