[gd_scene load_steps=4 format=3 uid="uid://es17f22t57y5"]

[ext_resource type="PackedScene" uid="uid://bw7l3ltk0yqyb" path="res://Scenes/collectable.tscn" id="1_hu2ng"]
[ext_resource type="Resource" uid="uid://bgc5kcge7nbxf" path="res://Items/Repo/item_shotgun.tres" id="2_hbywa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bv5v"]
resource_local_to_scene = true
size = Vector2(16, 13)

[node name="Collectable" instance=ExtResource("1_hu2ng")]
itemResource = ExtResource("2_hbywa")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7bv5v")
