[gd_scene load_steps=6 format=3 uid="uid://cyua0kinoksxl"]

[ext_resource type="Script" path="res://Farming/Scenes/TestPlant.cs" id="1_2r77d"]
[ext_resource type="Resource" uid="uid://di1u3y8lpbh4x" path="res://Items/Repo/food_eggplant.tres" id="2_wu2i1"]
[ext_resource type="Texture2D" uid="uid://bqcu6ecvimfbh" path="res://Art/veggv2.png" id="3_ldx5w"]
[ext_resource type="PackedScene" uid="uid://x47loa4550de" path="res://Interaction/InteractionArea/InteractionArea.tscn" id="4_tkypk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mj7vd"]
radius = 13.0384

[node name="TestPlant" type="Node2D"]
script = ExtResource("1_2r77d")
yeld = ExtResource("2_wu2i1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ldx5w")
hframes = 6

[node name="FruitTimer" type="Timer" parent="."]
wait_time = 4.301

[node name="DryTimer" type="Timer" parent="."]
wait_time = 20.26
autostart = true

[node name="GrowTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="InteractionArea" parent="." instance=ExtResource("4_tkypk")]
actionName = "COLLECT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_mj7vd")
