[gd_scene load_steps=2 format=3 uid="uid://cbsp4b4r8ij6g"]

[ext_resource type="Script" path="res://Player/EquippedItem.cs" id="1_rp6ud"]

[node name="EquippedItem" type="Node2D"]
script = ExtResource("1_rp6ud")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 13.0
offset_bottom = 11.0
expand_mode = 1
