[gd_scene load_steps=17 format=3 uid="uid://d1d3ju81qjhuv"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_uvi3w"]
[ext_resource type="Texture2D" uid="uid://5su6tm6ody27" path="res://Art/idle sheet-Sheet.png" id="2_6d3or"]
[ext_resource type="PackedScene" uid="uid://xftd1kk3ohcn" path="res://Components/HurtBoxComponent.tscn" id="3_vt0ww"]
[ext_resource type="PackedScene" uid="uid://cf5yy4jrc6ku7" path="res://Components/health_component.tscn" id="4_5jm61"]
[ext_resource type="PackedScene" uid="uid://bw7uui5vfbhud" path="res://Components/HungerComponent.tscn" id="5_5rjth"]
[ext_resource type="PackedScene" uid="uid://dkaelgou8h2s4" path="res://Player/EquippedItem.tscn" id="7_ybf6e"]
[ext_resource type="PackedScene" uid="uid://qwybbfw03jv1" path="res://StateMachine/StateMachine.tscn" id="8_wsld1"]
[ext_resource type="Script" path="res://StateMachine/States/Idle.cs" id="9_j5ahk"]
[ext_resource type="PackedScene" uid="uid://d2elxbrt2et40" path="res://Player/PlayerInventory/Inventory.tscn" id="9_qdgmw"]
[ext_resource type="Script" path="res://StateMachine/States/Dead.cs" id="10_ko0my"]
[ext_resource type="Script" path="res://StateMachine/States/Fishing.cs" id="11_31v8l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to5rj"]
radius = 5.0
height = 10.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5g78q"]
radius = 7.0

[sub_resource type="Animation" id="Animation_vp0ho"]
resource_name = "IdleAnimation"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_vssut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2eogn"]
_data = {
"IdleAnimation": SubResource("Animation_vp0ho"),
"RESET": SubResource("Animation_vssut")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -1)
motion_mode = 1
script = ExtResource("1_uvi3w")
EntityName = "Player"
entityType = 4
entityGuild = 3

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6d3or")
offset = Vector2(12, -16)
hframes = 18
frame = 1

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_to5rj")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_vt0ww")]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 2
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
visible = false
position = Vector2(1, -4)
shape = SubResource("CapsuleShape2D_5g78q")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("label") instance=ExtResource("4_5jm61")]
label = NodePath("../UI/HealthLabel")

[node name="HungerComponent" parent="." node_paths=PackedStringArray("healthComponent", "hLabel", "tLabel") instance=ExtResource("5_5rjth")]
unique_name_in_owner = true
healthComponent = NodePath("../HealthComponent")
Food = 100
Water = 100
hLabel = NodePath("../UI/HungerLabel")
tLabel = NodePath("../UI/ThirstLabel")

[node name="EquippedItem" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("7_ybf6e")]
entity = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerSprite")
libraries = {
"": SubResource("AnimationLibrary_2eogn")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("initialState", "entity") instance=ExtResource("8_wsld1")]
initialState = NodePath("Idle")
entity = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_j5ahk")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("10_ko0my")

[node name="Fishing" type="Node" parent="StateMachine"]
script = ExtResource("11_31v8l")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="UI"]
offset_left = 1801.0
offset_top = 1.0
offset_right = 1874.0
offset_bottom = 24.0
text = "asd"
horizontal_alignment = 2

[node name="HungerLabel" type="Label" parent="UI"]
offset_left = 1791.0
offset_top = 22.0
offset_right = 1876.0
offset_bottom = 45.0
text = "sad"
horizontal_alignment = 2

[node name="ThirstLabel" type="Label" parent="UI"]
offset_left = 1808.0
offset_top = 41.0
offset_right = 1876.0
offset_bottom = 64.0
text = "sadasd"
horizontal_alignment = 2

[node name="Inventory" parent="UI" node_paths=PackedStringArray("entity") instance=ExtResource("9_qdgmw")]
visible = false
offset_left = 1275.0
offset_top = 75.0
offset_right = -5.0
offset_bottom = -627.0
entity = NodePath("../..")

[connection signal="DamageTaken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="HealthDepleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
