[gd_scene load_steps=24 format=3 uid="uid://d1d3ju81qjhuv"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_uvi3w"]
[ext_resource type="Texture2D" uid="uid://5su6tm6ody27" path="res://Art/idle sheet-Sheet.png" id="2_6d3or"]
[ext_resource type="Script" path="res://Iventory/Classes/Inventory.cs" id="2_38yod"]
[ext_resource type="PackedScene" uid="uid://xftd1kk3ohcn" path="res://Components/HurtBoxComponent.tscn" id="3_vt0ww"]
[ext_resource type="PackedScene" uid="uid://cf5yy4jrc6ku7" path="res://Components/health_component.tscn" id="4_5jm61"]
[ext_resource type="Texture2D" uid="uid://bb5f8341mk3hk" path="res://Art/Idleanimaatio-export.png" id="4_iflvv"]
[ext_resource type="PackedScene" uid="uid://bw7uui5vfbhud" path="res://Components/HungerComponent.tscn" id="5_5rjth"]
[ext_resource type="PackedScene" uid="uid://dkaelgou8h2s4" path="res://Player/EquippedItem.tscn" id="7_ybf6e"]
[ext_resource type="PackedScene" uid="uid://qwybbfw03jv1" path="res://StateMachine/StateMachine.tscn" id="8_wsld1"]
[ext_resource type="Script" path="res://StateMachine/States/Idle.cs" id="9_j5ahk"]
[ext_resource type="PackedScene" uid="uid://d2elxbrt2et40" path="res://Player/PlayerInventory/Inventory.tscn" id="9_qdgmw"]
[ext_resource type="Script" path="res://StateMachine/States/Dead.cs" id="10_ko0my"]
[ext_resource type="Script" path="res://StateMachine/States/Fishing.cs" id="11_31v8l"]
[ext_resource type="PackedScene" uid="uid://doyknce8kp68n" path="res://Player/PlayerInventory/Hotbar.tscn" id="13_5hng8"]
[ext_resource type="PackedScene" uid="uid://bskxfdnfkggpb" path="res://Iventory/DragData.tscn" id="14_7dgc3"]

[sub_resource type="Resource" id="Resource_3b75t"]
script = ExtResource("2_38yod")
InventoryItems = []

[sub_resource type="AtlasTexture" id="AtlasTexture_wcyvp"]
atlas = ExtResource("2_6d3or")
region = Rect2(655.408, 19.055, 27.4315, 47.0254)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to5rj"]
radius = 5.0
height = 10.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5g78q"]
radius = 7.0

[sub_resource type="Animation" id="Animation_vp0ho"]
resource_name = "IdleAnimation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vssut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6vnc3"]
resource_name = "IdleUp"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2eogn"]
_data = {
"IdleAnimation": SubResource("Animation_vp0ho"),
"IdleUp": SubResource("Animation_6vnc3"),
"RESET": SubResource("Animation_vssut")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -1)
motion_mode = 1
script = ExtResource("1_uvi3w")
wornItems = [null, null, null, null]
EntityName = "Player"
entityType = 4
entityGuild = 3
inventory = SubResource("Resource_3b75t")

[node name="MirrorSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_wcyvp")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_iflvv")
offset = Vector2(0, -15)
hframes = 10
frame = 1

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_to5rj")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_vt0ww")]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 2
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
visible = false
position = Vector2(1, -4)
shape = SubResource("CapsuleShape2D_5g78q")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("label") instance=ExtResource("4_5jm61")]
label = NodePath("../UI/HealthLabel")

[node name="HungerComponent" parent="." node_paths=PackedStringArray("healthComponent", "hLabel", "tLabel") instance=ExtResource("5_5rjth")]
healthComponent = NodePath("../HealthComponent")
Food = 100
Water = 100
hLabel = NodePath("../UI/HungerLabel")
tLabel = NodePath("../UI/ThirstLabel")

[node name="EquippedItem" parent="." node_paths=PackedStringArray("entity", "hotbar") instance=ExtResource("7_ybf6e")]
position = Vector2(0, -15)
entity = NodePath("..")
hotbar = NodePath("../UI/Hotbar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerSprite")
libraries = {
"": SubResource("AnimationLibrary_2eogn")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("initialState", "entity") instance=ExtResource("8_wsld1")]
initialState = NodePath("Idle")
entity = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_j5ahk")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("10_ko0my")

[node name="Fishing" type="Node" parent="StateMachine"]
script = ExtResource("11_31v8l")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="UI"]
offset_left = 1801.0
offset_top = 1.0
offset_right = 1874.0
offset_bottom = 24.0
text = "asd"
horizontal_alignment = 2

[node name="HungerLabel" type="Label" parent="UI"]
offset_left = 1791.0
offset_top = 22.0
offset_right = 1876.0
offset_bottom = 45.0
text = "sad"
horizontal_alignment = 2

[node name="ThirstLabel" type="Label" parent="UI"]
offset_left = 1808.0
offset_top = 41.0
offset_right = 1876.0
offset_bottom = 64.0
text = "sadasd"
horizontal_alignment = 2

[node name="Inventory" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("9_qdgmw")]
offset_left = 1285.0
offset_top = 76.0
offset_right = 1.0
offset_bottom = -625.0
player = NodePath("../..")

[node name="Hotbar" parent="UI" node_paths=PackedStringArray("entity") instance=ExtResource("13_5hng8")]
entity = NodePath("../..")

[node name="DragData" parent="UI" instance=ExtResource("14_7dgc3")]
visible = false

[connection signal="DamageTaken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="HealthDepleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
