[gd_scene load_steps=6 format=3 uid="uid://cmwjr3ysqyvhq"]

[ext_resource type="Script" path="res://Levels/GameLevel.cs" id="1_gq7yk"]
[ext_resource type="PackedScene" uid="uid://d1d3ju81qjhuv" path="res://Player/player.tscn" id="3_3qdg6"]
[ext_resource type="PackedScene" uid="uid://b1l3deayvp2gh" path="res://Maps/InitialTileMap.tscn" id="3_3qgt1"]
[ext_resource type="PackedScene" uid="uid://cxop6hfc3oa8x" path="res://Scenes/interact_test.tscn" id="4_18vsd"]
[ext_resource type="PackedScene" uid="uid://bnph3rig8hw82" path="res://Scenes/Chest.tscn" id="4_r41p6"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_gq7yk")

[node name="Player" parent="." instance=ExtResource("3_3qdg6")]

[node name="TileMap" parent="." instance=ExtResource("3_3qgt1")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.117647, 0.137255, 1, 1)

[node name="interactTest" parent="." instance=ExtResource("4_18vsd")]
position = Vector2(126, -18)

[node name="Chest" parent="." instance=ExtResource("4_r41p6")]
position = Vector2(329, 103)
