[gd_scene load_steps=4 format=3 uid="uid://d2elxbrt2et40"]

[ext_resource type="Script" path="res://Player/PlayerInventory/InventoryScript.cs" id="1_7pwgt"]
[ext_resource type="Texture2D" uid="uid://ck7ht0reepem2" path="res://Art/veetininv.png" id="2_icul6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnb1m"]
atlas = ExtResource("2_icul6")
region = Rect2(5.75499, 5.78297, 72.4163, 38.1743)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pwgt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 98.0
texture = ExtResource("2_icul6")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 77.0
offset_right = 110.0
offset_bottom = 96.0
color = Color(0, 0.384314, 0.25098, 1)

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 110.0
offset_bottom = 77.0
texture = SubResource("AtlasTexture_fnb1m")

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 106.0
theme_override_constants/v_separation = 6
columns = 5
