[gd_scene load_steps=3 format=3 uid="uid://bskxfdnfkggpb"]

[ext_resource type="Script" path="res://Iventory/Classes/DragData.cs" id="1_50s4w"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4b4e3"]

[node name="DragData" type="Node2D" groups=["DragData"]]
z_index = 100
z_as_relative = false
script = ExtResource("1_50s4w")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 33.0
offset_bottom = 31.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_4b4e3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
