[gd_scene load_steps=5 format=3 uid="uid://bskxfdnfkggpb"]

[ext_resource type="Script" path="res://Iventory/Classes/DragData.cs" id="1_50s4w"]
[ext_resource type="FontFile" uid="uid://dv1qrnjenmmva" path="res://Art/Fonts/joystix monospace.otf" id="2_haoux"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4b4e3"]

[sub_resource type="LabelSettings" id="LabelSettings_2kyaw"]
font = ExtResource("2_haoux")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DragData" type="Node2D" groups=["DragData"]]
z_index = 100
z_as_relative = false
script = ExtResource("1_50s4w")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.835294)
offset_left = 11.0
offset_top = 8.0
offset_right = 61.0
offset_bottom = 55.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_4b4e3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 32.0
offset_right = 75.0
offset_bottom = 55.0
text = "99"
label_settings = SubResource("LabelSettings_2kyaw")
