[gd_scene load_steps=3 format=3 uid="uid://md2rsghxb265"]

[ext_resource type="PackedScene" uid="uid://d2elxbrt2et40" path="res://Iventory/Inventory.tscn" id="1_4tf8b"]
[ext_resource type="Resource" uid="uid://bhu2d3rrkh8b1" path="res://Player/PlayerInventory.tres" id="2_yvp12"]

[node name="InventoryInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInventory" parent="." instance=ExtResource("1_4tf8b")]
layout_mode = 1
offset_left = 911.0
offset_top = 386.0
offset_right = -829.0
offset_bottom = -591.0
inventory = ExtResource("2_yvp12")
