[gd_scene load_steps=3 format=3 uid="uid://d2elxbrt2et40"]

[ext_resource type="Script" path="res://Iventory/Classes/InventoryScript.cs" id="1_4606k"]
[ext_resource type="Texture2D" uid="uid://ck7ht0reepem2" path="res://Art/veetininv.png" id="2_bf13v"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4606k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 103.0
texture = ExtResource("2_bf13v")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 107.0
offset_bottom = 96.0
columns = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
