[gd_scene load_steps=6 format=3 uid="uid://qawaqd2jpmio"]

[ext_resource type="Texture2D" uid="uid://ck7ht0reepem2" path="res://Art/veetininv.png" id="1_u5ype"]
[ext_resource type="Script" path="res://Iventory/Classes/InventorySlot.cs" id="2_kw67a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlmgq"]
atlas = ExtResource("1_u5ype")
region = Rect2(116.348, 6.13428, 8.3781, 8.64835)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ylou"]
texture = SubResource("AtlasTexture_rlmgq")

[sub_resource type="LabelSettings" id="LabelSettings_5dfnd"]
font_size = 10
font_color = Color(1, 0.854902, 0.615686, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5ylou")
script = ExtResource("2_kw67a")

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 17.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_5dfnd")
horizontal_alignment = 2

[node name="ItemTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 5
layout_mode = 0
offset_left = -69.0
offset_right = 68.0
offset_bottom = 87.0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
text = "asdasd"

[node name="ColorRect" type="ColorRect" parent="RichTextLabel"]
z_index = -1
layout_mode = 0
offset_left = -76.0
offset_top = -36.0
offset_right = 196.0
offset_bottom = 108.0
mouse_filter = 1
color = Color(0.192157, 0.0352941, 0, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
