[gd_scene load_steps=6 format=3 uid="uid://lfhsokawyeqb"]

[ext_resource type="PackedScene" uid="uid://d2elxbrt2et40" path="res://Iventory/Inventory.tscn" id="1_2tq3o"]
[ext_resource type="Resource" uid="uid://7360gotmfs3h" path="res://Items/Repo/tool_hoe.tres" id="2_6pw0y"]
[ext_resource type="Resource" uid="uid://cdg7080mjujy3" path="res://Items/Repo/food_cooked_meat.tres" id="3_d06vk"]
[ext_resource type="Script" path="res://Iventory/Classes/InventoryClass.cs" id="4_jpr21"]

[sub_resource type="Resource" id="Resource_ksddh"]
resource_local_to_scene = true
script = ExtResource("4_jpr21")
InventoryItems = Array[Resource]([ExtResource("2_6pw0y"), null, null, null, null, ExtResource("3_d06vk"), null])

[node name="Inventory" instance=ExtResource("1_2tq3o")]
inventory = SubResource("Resource_ksddh")
